<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Spring入门 | Ammar's Blog</title><meta name="description" content="Spring入门"><meta name="keywords" content="Spring"><meta name="author" content="Ammar"><meta name="copyright" content="Ammar"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://lizhaoloveit.github.io/2019/07/25/Spring/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Spring入门"><meta name="twitter:description" content="Spring入门"><meta name="twitter:image" content="http://lizhaoloveit.cn/blogimages/blog/avatar.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Spring入门"><meta property="og:url" content="http://lizhaoloveit.github.io/2019/07/25/Spring/"><meta property="og:site_name" content="Ammar's Blog"><meta property="og:description" content="Spring入门"><meta property="og:image" content="http://lizhaoloveit.cn/blogimages/blog/avatar.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="next" title="maven" href="http://lizhaoloveit.github.io/2019/07/20/Maven/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?162506e75ffd64287398566b2f5738c8";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"E96Y7LXQ2T","apiKey":"bb2cbb2083177069f07262a9202c4f07","indexName":"lizhaoloveit_cn","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":1,"translateDelay":0,"cookieDomain":"https://lizhaoloveit.cn/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#吃水不忘挖井人"><span class="toc-number">1.</span> <span class="toc-text">吃水不忘挖井人</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Spring-是容器框架"><span class="toc-number">2.</span> <span class="toc-text">Spring 是容器框架</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Spring-产品介绍"><span class="toc-number">3.</span> <span class="toc-text">Spring 产品介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Spring-新特性"><span class="toc-number">4.</span> <span class="toc-text">Spring 新特性</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-x"><span class="toc-number">4.1.</span> <span class="toc-text">4.x</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-0"><span class="toc-number">4.2.</span> <span class="toc-text">5.0</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Hello-World"><span class="toc-number">5.</span> <span class="toc-text">Hello World</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Ioc容器和"><span class="toc-number">6.</span> <span class="toc-text">Ioc容器和</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#bean实例化方式"><span class="toc-number">6.1.</span> <span class="toc-text">bean实例化方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#作用域"><span class="toc-number">6.2.</span> <span class="toc-text">作用域</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#初始化和销毁"><span class="toc-number">6.3.</span> <span class="toc-text">初始化和销毁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实例化过程"><span class="toc-number">6.4.</span> <span class="toc-text">实例化过程</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#DI"><span class="toc-number">7.</span> <span class="toc-text">DI</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#setter方法注入"><span class="toc-number">7.1.</span> <span class="toc-text">setter方法注入</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#综合案例"><span class="toc-number">8.</span> <span class="toc-text">综合案例</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#MyBatis集成"><span class="toc-number">8.1.</span> <span class="toc-text">MyBatis集成</span></a></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://lizhaoloveit.cn/blogimages/blog/top_img.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">Ammar's Blog</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" data-src="http://lizhaoloveit.cn/blogimages/blog/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description">微信号：aicjaish</div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a><a class="site-page" href="/comment/"><i class="fa-fw fa fa-coffee"></i><span> 留言</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Spring入门</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-07-25<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-07-28</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Java/">Java</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Java/框架/">框架</a></span><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.3k</span><span class="post-meta__separator">|</span><span>阅读时长: 7 分钟</span><span class="post-meta__separator">|</span><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="吃水不忘挖井人"><a href="#吃水不忘挖井人" class="headerlink" title="吃水不忘挖井人"></a>吃水不忘挖井人</h1><hr>
<p><img src="http://www.lizhaoloveit.cn/blogimages/java/frames/spring/15642867477295-spring.jpg" alt></p>
<p>Spring的诞生，源于其著作《Expert one on one J2EE design and development》中阐述的部分 理念和原型衍生而来。</p>
<p>Rod 在悉尼大学不仅获得了计算机学位，同时还获得了音乐学位。更 令人吃惊的是在回到软件开发领域之前，他还获得了音乐学的博士学位。 有着相当丰富的 C/C++技术背景的 Rod 早在 1996 年就开始了对 Java 服务器端技术的研究。他是一个在保险、电子商务和金融行业有着丰富经 验的技术顾问， 同时也是 JSR-154（Servlet2.4）和 JDO2.0 的规范专 家、 JCP 的积极成员，是 Java development community 中的杰出人物。</p>
<h1 id="Spring-是容器框架"><a href="#Spring-是容器框架" class="headerlink" title="Spring 是容器框架"></a>Spring 是容器框架</h1><hr>
<p>Spring 是一个轻量级的 DI/IoC 和 AOP 容器的开源框架，致力于构建轻量级的 JavaEE 应用。Spring 能简化应用开发，本身涵盖了传统应用开发，还拓展到移动端，大数据等领域。</p>
<p>什么是容器（Container）：从程序设计角度看就是装对象的的对象，因为存在放入、拿出等操作，所以容</p>
<p>器还要管理对象的生命周期，如 Tomcat 就是 Servlet 和 JSP 的容器。</p>
<p>Web 开发的最佳实践就是根据功能职责的不同，划分为控制层、业务层、持久层。<br>Java EE 的最佳实践就是在整个应用中按照功能之策不同，纵向划分为三层架构，不同的框架的目的就在于解决不同领域的问题</p>
<p><img src="http://www.lizhaoloveit.cn/blogimages/java/frames/spring/15642861722343-spring.jpg" alt></p>
<ul>
<li>Spring 能帮我们低侵入/低耦合地创建并组装对象之间的依赖关系 – IoC/DI</li>
<li>Spring 面向切面编程能帮主我们无耦合的实现日志记录，性能统计，安全等 – AOP</li>
<li>Spring 能非常简单的且强大的声明式事务管理 – Aop+Tx</li>
<li>Spring 提供了与第三方持久层框架 (Hibernate、JPA) 的无缝集成，且自己也提供了一套 JDBC 模板来方便数据库访问 – ORM</li>
<li>Spring 提供与第三方 Web 框架 (如 Stuts1/2) 无缝集成，且自己也提供了一套 Spring MVC 框架，来方便 Web 层搭建 – Web</li>
<li>Spring 能方便的与 Java Mail、任务调度、缓存框架等技术整合，降低开发难度。</li>
<li>SpringBoot + SpringCloud 是主流的微服务架构开发</li>
</ul>
<h1 id="Spring-产品介绍"><a href="#Spring-产品介绍" class="headerlink" title="Spring 产品介绍"></a>Spring 产品介绍</h1><hr>
<p><img src="http://www.lizhaoloveit.cn/blogimages/java/frames/spring/15642949215863-spring.jpg" alt></p>
<p><img src="http://www.lizhaoloveit.cn/blogimages/java/frames/spring/15642949294002-spring.jpg" alt></p>
<ul>
<li><strong>Spring FrameWork</strong> 帝国核心，其他 Spring 其他产品都基于 Spring框架而来</li>
<li><strong>Spring Boot</strong> 设计目的用来简化新 Spring 应用的初始搭建以及开发过程，该框架使用了特定的方式来进行配置，从而使开发人员不再需要定义样板化的配置。</li>
<li><strong>Spring Cloud VS Dubbo</strong> 微服务架构下的一站式解决方案，包括注册与发现，配置中心，全链路监控，服务网关，负载均衡，熔断器等组件，相对于 Dubbo 框架，SpringCloud 功能更强大，涵盖面更广</li>
<li><strong>Spring Cloud Data Flow</strong> 专注于数据流处理的应用程序开发和部署。通过 SpringBoot 启动应用，采用 Spring Cloud Stream、Spring Cloud Task 完成微服务构建。</li>
<li><strong>Spring Data</strong> 简化数据库访问，支持云服务的开源框架。统一和简化对各类型持久化存储，不拘泥是关系型数据库还是 NoSQL 数据存储。</li>
<li><strong>Spring Batch</strong> 专门针对企业级系统中的日常批处理任务，帮助开发者方便地开发出强壮、高效的批处理应用程序</li>
<li><strong>Spring Integration</strong> 为 Spring 编程模型提供了一个支持企业集成模式 (Enterprise Integration Patterns) 的扩展，在应用程序中提供轻量级的消息机制，可以通过声明式的适配器与外部系统进行集成。</li>
<li><strong>Spring Security VS Shiro</strong> 基于 Spring 的企业应用系统提供声明式的安全访问控制解决方案的安全框架 类似于 Shiro框架， Shiro 更容易使用， SpringSecurity 名声大。</li>
</ul>
<p><img src="http://www.lizhaoloveit.cn/blogimages/java/frames/spring/15642974582750-spring.jpg" alt></p>
<p>Spring 框架架构：</p>
<ul>
<li><strong>Core Container 包含 Beans、Core、Context和 SpEL 模块</strong></li>
</ul>
<table>
<thead>
<tr>
<th>模块名</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>Core</td>
<td>封装了框架依赖的最底层部分，包括资源访问、类型转换及一些常用工具类。</td>
</tr>
<tr>
<td>Beans</td>
<td>供了框架的基础部分，包括反转控制和依赖注入。其中 Bean Factory 是容器核心，本质是“工厂设计模式”的实现，所有应用中对象间关系由框架管理，这些依赖关系都由 BeanFactory 来维护。</td>
</tr>
<tr>
<td>Context</td>
<td>以 Core 和 Beans 为基础，集成 Beans 模块功能并添加资源绑定、数据验证、国际化、Java EE支持、容器生命周期、事件传播等；核心接口是 ApplicationContext。</td>
</tr>
<tr>
<td>SpEL</td>
<td>提供强大的表达式语言支持，支持访问和修改属性值，方法调用，支持访问及修改数组、容器和索引器，命名变量，支持算数和逻辑运算，支持从 Spring 容器获取 Bean，它也支持列表投影、选择和一般的列表聚合等。</td>
</tr>
</tbody></table>
<ul>
<li><strong>Data Access/Integration JDBC、ORM、OXM、JMS 和 Transaction 模块</strong></li>
</ul>
<table>
<thead>
<tr>
<th>数据访问/集成模块</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>事务</td>
<td>用于 Spring 管理事务，支持编程和声明性的事务管理。</td>
</tr>
<tr>
<td>JDBC</td>
<td>提供了一个 JBDC 的模板，简化 JDBC 开发。</td>
</tr>
<tr>
<td>ORM</td>
<td>提供与流行的“对象-关系”映射框架的无缝集成，包括 Hibernate、JPA、iBatiss 等。而且可以使用 Spring 事务管理，无需额外控制事务。</td>
</tr>
<tr>
<td>OXM</td>
<td>提供了一个对 Object/XML 映射实现，将 java 对象映射成 XML 数据，或者将 XML 数据映射成 java对象，Object/XML 映射实现包括 JAXB、Castor、XMLBeans 和 XStream。</td>
</tr>
<tr>
<td>JMS</td>
<td>用于 JMS(Java Messaging Service)，提供一套 “消息生产者、消息消费者”模板用于更加简单的使用 JMS，JMS 用于用于在两个应用程序之间，或分布式系统中发送消息，进行异步通信。</td>
</tr>
</tbody></table>
<ul>
<li><strong>Web 层包含了 Web、Servlet、WebSocket、Porlet 模块</strong></li>
</ul>
<table>
<thead>
<tr>
<th>Web模块</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>Web</td>
<td>提供与 Struts1 和 Struts2 集成技术</td>
</tr>
<tr>
<td>Servlet</td>
<td>提供了一个 Spring MVC Web 框架实现</td>
</tr>
<tr>
<td>WebSocket</td>
<td>提供浏览器与服务端建立通信方式，解决 http 请求-响应带来过多的资源消耗，同时对特殊场景应用提供了全新的实现方式，比如聊天、股票交易、游戏等对对实时性要求较高的行业领域。</td>
</tr>
<tr>
<td>Portlet</td>
<td>提供 Portlet 组件和容器的支持和实现功能，用于构建 Portlet 应用。</td>
</tr>
</tbody></table>
<ul>
<li><strong>AOP 模块提供了遵循 AOP 联盟标准的面向切面编程的实现。</strong></li>
</ul>
<table>
<thead>
<tr>
<th>切面编程</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>AOP</td>
<td>Spring AOP 模块提供了符合 AOP Alliance 规范的面向方面的编程现，提供比如日志记录、权限控制、性能统计等通用功能和业务逻辑分离的技术，降低业务逻辑和通用功能的耦合。</td>
</tr>
<tr>
<td>Aspects</td>
<td>模块：提供了对 AspectJ 的集成，AspectJ 提供了比 Spring AOP 更强大的功能。</td>
</tr>
<tr>
<td>Instrumentation</td>
<td>提供了在特定服务器上的类加载器操作</td>
</tr>
<tr>
<td>Messaging</td>
<td>提供消息 API 和协议规范。</td>
</tr>
</tbody></table>
<ul>
<li><strong>Test 模块支持使用 JUnit 和 TestNG 对 Spring 组件进行测试</strong></li>
</ul>
<table>
<thead>
<tr>
<th>切面编程</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>Test</td>
<td>Spring 支持 JUnit 和 TestNG 测试框架，而且还额外提供了一些基于 Spring 的测试功能，如在 Web环境中，模拟 HTTP 请求。</td>
</tr>
</tbody></table>
<h1 id="Spring-新特性"><a href="#Spring-新特性" class="headerlink" title="Spring 新特性"></a>Spring 新特性</h1><hr>
<h2 id="4-x"><a href="#4-x" class="headerlink" title="4.x"></a>4.x</h2><ol>
<li>泛型限定式依赖注入</li>
<li>核心容器的改进</li>
<li>Web 开发的增强</li>
<li>集成 Bean Validation 1.1(JSR-349) 到 SpringMVC</li>
<li>Groovy Bean 定义 DSL</li>
<li>更好的 Java 泛型操作 API</li>
<li>JSR 310 日期 API 支持</li>
<li>注解、脚本、任务、MVC 等其他特性改进</li>
</ol>
<h2 id="5-0"><a href="#5-0" class="headerlink" title="5.0"></a>5.0</h2><ul>
<li>JDK 8+ 和 Java EE 7+ 以上版本</li>
<li>整个框架的代码基于 java8, 运行时兼容 JDK9</li>
<li>许多不建议使用的类和方法在代码库中被删除</li>
</ul>
<p>核心特性：</p>
<ol>
<li>JDK8  的增强：Spring 5.0 框架自带了通用的日志封装</li>
<li>核心容器<ul>
<li>支持候选组件索引(也可以支持环境变量扫描)</li>
<li>支持 @Nullable 注解</li>
<li>函数式风格 GenericApplicationContext/AnnotationConfigApplicationContext</li>
<li>基本支持 bean API 注册</li>
<li>在接口层面使用 CGLIB 动态代理的时候，提供事务、缓存、异步注解检测</li>
</ul>
</li>
<li>Spring WebMVC<ul>
<li>全部的 Servlet3.1 签名支持在 Spring-provied Filter 实现</li>
<li>在 Spring MVC Controller 方法里支持 Servlet4.0 PushBuilder 参数</li>
<li>SpringWebFlux 新的 spring-webflux 模块，一个基于 reactive 的 spring-webmvc，完全的异步非阻塞，旨在使用 enent-loop 执行模型和传统的线程池模型</li>
<li>在 spring-web 包里包含 HttpMessageReade 和 HttpMessageWrite</li>
</ul>
</li>
<li>测试方面的改进<ul>
<li>支持 Junit5</li>
<li>SpringExtension 是 Junit 多个可拓展 API 的一个实现，提供了对现存 Spring TestContext Framework 的支持，使用 @ExtendWith(SpringExtension.class) 注解引用。</li>
<li>SpringJunitConfig 一个复合注解</li>
<li>ExtendWith(SpringExtension.class) 来源于 Junit Jupit</li>
<li>ContextConfiguration 来源于 Spring TestContext 框架</li>
<li>DisableIf 如果提供的该属性值为 true 的表达或占位符，信号：注解的测试类或测试方法被禁用</li>
<li>在 Spring TestContext 框架中支持并行测试</li>
</ul>
</li>
</ol>
<h1 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World"></a>Hello World</h1><hr>
<p>创建一个 Maven 的普通项目，</p>
<h1 id="Ioc容器和"><a href="#Ioc容器和" class="headerlink" title="Ioc容器和"></a>Ioc容器和</h1><hr>
<h2 id="bean实例化方式"><a href="#bean实例化方式" class="headerlink" title="bean实例化方式"></a>bean实例化方式</h2><hr>
<h2 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h2><hr>
<h2 id="初始化和销毁"><a href="#初始化和销毁" class="headerlink" title="初始化和销毁"></a>初始化和销毁</h2><hr>
<h2 id="实例化过程"><a href="#实例化过程" class="headerlink" title="实例化过程"></a>实例化过程</h2><hr>
<h1 id="DI"><a href="#DI" class="headerlink" title="DI"></a>DI</h1><hr>
<h2 id="setter方法注入"><a href="#setter方法注入" class="headerlink" title="setter方法注入"></a>setter方法注入</h2><hr>
<h1 id="综合案例"><a href="#综合案例" class="headerlink" title="综合案例"></a>综合案例</h1><hr>
<h2 id="MyBatis集成"><a href="#MyBatis集成" class="headerlink" title="MyBatis集成"></a>MyBatis集成</h2><hr>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Ammar</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://lizhaoloveit.github.io/2019/07/25/Spring/">http://lizhaoloveit.github.io/2019/07/25/Spring/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://lizhaoloveit.github.io">Ammar's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Spring/">Spring    </a></div><div class="post_share"><div class="social-share" data-image="http://lizhaoloveit.cn/blogimages/blog/avatar.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/alipay.jpg"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2019/07/20/Maven/"><img class="next_cover lozad" data-src="http://www.lizhaoloveit.cn/blogimages/blog/cover/1.jpg,http://www.lizhaoloveit.cn/blogimages/blog/cover/2.jpg,http://www.lizhaoloveit.cn/blogimages/blog/cover/3.jpg,http://www.lizhaoloveit.cn/blogimages/blog/cover/4.jpg,http://www.lizhaoloveit.cn/blogimages/blog/cover/5.jpg,http://www.lizhaoloveit.cn/blogimages/blog/cover/6.jpg,http://www.lizhaoloveit.cn/blogimages/blog/cover/7.jpg,http://www.lizhaoloveit.cn/blogimages/blog/cover/8.jpg,http://www.lizhaoloveit.cn/blogimages/blog/cover/9.jpg,http://www.lizhaoloveit.cn/blogimages/blog/cover/10.jpg,http://www.lizhaoloveit.cn/blogimages/blog/cover/11.jpg,http://www.lizhaoloveit.cn/blogimages/blog/cover/12.jpg,http://www.lizhaoloveit.cn/blogimages/blog/cover/13.jpg,http://www.lizhaoloveit.cn/blogimages/blog/cover/14.jpg,http://www.lizhaoloveit.cn/blogimages/blog/cover/15.jpg,http://www.lizhaoloveit.cn/blogimages/blog/cover/16.jpg,http://www.lizhaoloveit.cn/blogimages/blog/cover/17.jpg,http://www.lizhaoloveit.cn/blogimages/blog/cover/18.jpg,http://www.lizhaoloveit.cn/blogimages/blog/cover/19.jpg,http://www.lizhaoloveit.cn/blogimages/blog/cover/20.jpg,http://www.lizhaoloveit.cn/blogimages/blog/cover/21.jpg,http://www.lizhaoloveit.cn/blogimages/blog/cover/22.jpg,http://www.lizhaoloveit.cn/blogimages/blog/cover/23.jpg,http://www.lizhaoloveit.cn/blogimages/blog/cover/24.jpg,http://www.lizhaoloveit.cn/blogimages/blog/cover/25.jpg,http://www.lizhaoloveit.cn/blogimages/blog/cover/26.jpg,http://www.lizhaoloveit.cn/blogimages/blog/cover/27.jpg,http://www.lizhaoloveit.cn/blogimages/blog/cover/28.jpg,http://www.lizhaoloveit.cn/blogimages/blog/cover/29.jpg,http://www.lizhaoloveit.cn/blogimages/blog/cover/31.jpg,http://www.lizhaoloveit.cn/blogimages/blog/cover/32.jpg,http://www.lizhaoloveit.cn/blogimages/blog/cover/33.jpg,http://www.lizhaoloveit.cn/blogimages/blog/cover/34.jpg,http://www.lizhaoloveit.cn/blogimages/blog/cover/35.jpg,http://www.lizhaoloveit.cn/blogimages/blog/cover/36.jpg,http://www.lizhaoloveit.cn/blogimages/blog/cover/37.jpg,http://www.lizhaoloveit.cn/blogimages/blog/cover/38.png,http://www.lizhaoloveit.cn/blogimages/blog/cover/39.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>maven</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i> <span>评论</span></div><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'http://lizhaoloveit.github.io/2019/07/25/Spring/';
  this.page.identifier = '2019/07/25/Spring/';
  this.page.title = 'Spring入门';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'lizhao' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2014 - 2019 By Ammar</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script async src="/js/search/algolia.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>