<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>项目的安装和部署 | Ammar's Blog</title><meta name="description" content="项目的安装和部署"><meta name="keywords" content="Java"><meta name="author" content="Ammar"><meta name="copyright" content="Ammar"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.1/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://lizhaoloveit.cn/2020/03/10/%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E9%83%A8%E7%BD%B2/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="项目的安装和部署"><meta name="twitter:description" content="项目的安装和部署"><meta name="twitter:image" content="https://lizhaoloveit.cn/blogimages/blog/avatar.jpg"><meta property="og:type" content="article"><meta property="og:title" content="项目的安装和部署"><meta property="og:url" content="http://lizhaoloveit.cn/2020/03/10/%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E9%83%A8%E7%BD%B2/"><meta property="og:site_name" content="Ammar's Blog"><meta property="og:description" content="项目的安装和部署"><meta property="og:image" content="https://lizhaoloveit.cn/blogimages/blog/avatar.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="MyBatis工作原理" href="http://lizhaoloveit.cn/2020/03/28/MyBatis%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/"><link rel="next" title="Nginx" href="http://lizhaoloveit.cn/2020/03/05/Nginx/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?162506e75ffd64287398566b2f5738c8";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"VRMKRAV9AT","apiKey":"bd7157400046d0f02396708a501a3480","indexName":"lizhaoloveit","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":1,"translateDelay":0,"cookieDomain":"https://lizhaoloveit.cn/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script><meta name="generator" content="Hexo 4.2.1"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux"><span class="toc-number">1.</span> <span class="toc-text">Linux</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#特点"><span class="toc-number">1.1.</span> <span class="toc-text">特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用"><span class="toc-number">1.2.</span> <span class="toc-text">使用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装-VM"><span class="toc-number">2.</span> <span class="toc-text">安装 VM</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SSH-协议和工具"><span class="toc-number">3.</span> <span class="toc-text">SSH 协议和工具</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux文件管理"><span class="toc-number">4.</span> <span class="toc-text">Linux文件管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#命令提示符基本格式："><span class="toc-number">4.1.</span> <span class="toc-text">命令提示符基本格式：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查勋目录中内容："><span class="toc-number">4.2.</span> <span class="toc-text">查勋目录中内容：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件处理命令"><span class="toc-number">4.3.</span> <span class="toc-text">文件处理命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件搜索命令"><span class="toc-number">4.4.</span> <span class="toc-text">文件搜索命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字符串搜索命令"><span class="toc-number">4.5.</span> <span class="toc-text">字符串搜索命令</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#帮助命令"><span class="toc-number">5.</span> <span class="toc-text">帮助命令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#压缩与解压缩命令"><span class="toc-number">5.1.</span> <span class="toc-text">压缩与解压缩命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#zip"><span class="toc-number">5.1.1.</span> <span class="toc-text">.zip</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gz-重点"><span class="toc-number">5.1.2.</span> <span class="toc-text">.gz(重点)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bz2"><span class="toc-number">5.1.3.</span> <span class="toc-text">.bz2</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tar打包"><span class="toc-number">5.2.</span> <span class="toc-text">tar打包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tar-gz格式"><span class="toc-number">5.3.</span> <span class="toc-text">.tar.gz格式</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#关机和重启命令"><span class="toc-number">6.</span> <span class="toc-text">关机和重启命令</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#杀死进程命令"><span class="toc-number">7.</span> <span class="toc-text">杀死进程命令</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#其他命令"><span class="toc-number">8.</span> <span class="toc-text">其他命令</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Vi编辑器"><span class="toc-number">9.</span> <span class="toc-text">Vi编辑器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#可能遇到的问题"><span class="toc-number">9.1.</span> <span class="toc-text">可能遇到的问题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#文件的基本权限"><span class="toc-number">10.</span> <span class="toc-text">文件的基本权限</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#sudo权限"><span class="toc-number">11.</span> <span class="toc-text">sudo权限</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#系统服务管理"><span class="toc-number">12.</span> <span class="toc-text">系统服务管理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#防火墙设置"><span class="toc-number">13.</span> <span class="toc-text">防火墙设置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux-应用"><span class="toc-number">14.</span> <span class="toc-text">Linux 应用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JDK-的安装"><span class="toc-number">15.</span> <span class="toc-text">JDK 的安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#启动-tomcat"><span class="toc-number">16.</span> <span class="toc-text">启动 tomcat</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MySQL-的安装"><span class="toc-number">17.</span> <span class="toc-text">MySQL 的安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#wms-项目的部署"><span class="toc-number">18.</span> <span class="toc-text">wms 项目的部署</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SpringBoot-项目部署"><span class="toc-number">19.</span> <span class="toc-text">SpringBoot 项目部署</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://lizhaoloveit.cn/blogimages/blog/top_img.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">Ammar's Blog</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" data-src="https://lizhaoloveit.cn/blogimages/blog/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description">微信号：aicjaish</div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a><a class="site-page" href="/comment/"><i class="fa-fw fa fa-coffee"></i><span> 留言</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">项目的安装和部署</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-03-10<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-03-12</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Java/">Java</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Java/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a></span><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">4.6k</span><span class="post-meta__separator">|</span><span>阅读时长: 18 分钟</span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h1><hr>
<p>除了服务器的操作系统搭建，查询域名对应的服务器是哪种服务器，<a href="https://www.netcraft.com" target="_blank" rel="noopener">工具</a>。<br>Linux 还经常作为嵌入式应用的操作系统，从因特网设备(路由器、交换机、防火墙、负载均衡器)等到专用的控制系统(自动售货机，手机，PDA，各种家用电器)。</p>
<h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><hr>
<ol>
<li>Linux 严格区分大小写</li>
<li>Linux 中所有的内容都以文件形式保存，包括硬件</li>
<li>Linux 不靠拓展名区分文件类型：<ul>
<li>压缩包:.gz、.bz2、.tar.bz2、.tgz 等</li>
<li>二进制软件包:*.rpm</li>
<li>网页文件:<code>*.html</code>、<code>*.php</code></li>
<li>脚本文件:<code>*.sh</code></li>
<li>位置文件:<code>*.conf</code></li>
</ul>
</li>
<li>由于可视化界面占用磁盘空间和内存，在服务器中是不会装可视化界面的，使用字符界面。并且存在安全问题。</li>
</ol>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><hr>
<p>项目部署步骤：</p>
<ol>
<li>开发人员开发好了功能，自己测试没问题后，提交代码</li>
<li>开发人员或者项目组长打包项目，部署到测试环境中</li>
<li>测试人员测试刚刚部署在测试环境上的项目</li>
<li>如果发现 bug ，则提交给开发人员，开发人员修改了 bug 后，重新提交代码，打包项目，重新部署到测试环境</li>
<li>测试人员进行完回归测试，如果没有问题，发出准出报告后，封版</li>
<li>运维人员把项目部署到生产环境。</li>
</ol>
<p>服务器类型：自建服务器(自己买计算机、带宽等)、租用服务器(阿里云、腾讯云等)<br>公司服务器肯定是在远程的，我们不可能直接操作远程的服务器，使用一些远程连接工具间接的操作远程服务器，这些工具是 SSH 协议工具。</p>
<h1 id="安装-VM"><a href="#安装-VM" class="headerlink" title="安装 VM"></a>安装 VM</h1><hr>
<blockquote>
<p>在 vm 中鼠标消失，按 alt + control 可以重新出现。</p>
</blockquote>
<p>注意点：</p>
<ol>
<li>需要分区</li>
<li>需要将网络设置打开</li>
<li>需要将查找符号的配置关闭。</li>
</ol>
<blockquote>
<p>查看 vm 中系统的 ip，<code>ip add</code></p>
</blockquote>
<h1 id="SSH-协议和工具"><a href="#SSH-协议和工具" class="headerlink" title="SSH 协议和工具"></a>SSH 协议和工具</h1><hr>
<p>浏览器和 tomcat 交互需要 HTTP 协议，tomcat 和 数据库交互需要 jdbc 协议。<br>SSH 为 Secure Shell 的缩写，建立在应用层基础上的安全协议。SSH 是目前可靠，转为远程登录会话和其他网络服务提供安全性的协议。SSH可以有效防止远程管理过程中的信息泄露。</p>
<p><img src="https://www.lizhaoloveit.cn/blogimages/java/server/linux/15838252248121-linux.jpg" alt=""></p>
<p>SSH 工具：scureCRT </p>
<p>本地连接的ip 地址 为网络ip 地址。</p>
<p>VM给宿主机分配的网卡的ip 为 192.168.139.1  VMware 网卡是配置 VMNet8 给本机分配的网络ip。同时，本机也成为宿主机。</p>
<p>对于 Mac 来说 好用的 SSH 工具为 FinalShell</p>
<h1 id="Linux文件管理"><a href="#Linux文件管理" class="headerlink" title="Linux文件管理"></a>Linux文件管理</h1><hr>
<p>在线查询 Linux 命令：<a href="http://www.runoob.com/linux/linux-tutorial.html" target="_blank" rel="noopener">http://www.runoob.com/linux/linux-tutorial.html</a><br>熟练使用 VI 编辑器，熟练使用文件和目录的操作。</p>
<p><img src="https://www.lizhaoloveit.cn/blogimages/java/server/linux/15838300368004-linux.jpg" alt=""></p>
<p><img src="https://www.lizhaoloveit.cn/blogimages/java/server/linux/15838301109931-linux.jpg" alt=""></p>
<h2 id="命令提示符基本格式："><a href="#命令提示符基本格式：" class="headerlink" title="命令提示符基本格式："></a>命令提示符基本格式：</h2><p>root 当前登录用户，localhost 主机名，~ 当前所在目录，# 超级用户的提示符#，普通用户提示符 $，</p>
<p>命令格式：命令[选项][参数]。注意：个别命令的使用不遵循次格式。当多个选项时，可以写在一起，简化选项与完整选项 -a = -all</p>
<h2 id="查勋目录中内容："><a href="#查勋目录中内容：" class="headerlink" title="查勋目录中内容："></a>查勋目录中内容：</h2><hr>
<p>ls [选项][文件或目录]<br>选项：-a 显示所有文件，包括隐藏文件。-l 显示详细信息。 -h 人性化显示文件大小。</p>
<p>ll = ls -l</p>
<h2 id="文件处理命令"><a href="#文件处理命令" class="headerlink" title="文件处理命令"></a>文件处理命令</h2><hr>
<p>pwd 查询所在目录位置<br>touch 文件名 创建文件，<br>mkdir 建立目录，mkdir -p[目录名]</p>
<p>cd :change directory<br>cd ~ 进入当前用户的 home 目录(相当于 win + D)<br>cd 同上<br>cd - 进入上次目录<br>cd .. 进入上一级目录<br>cd . 进入当前目录</p>
<p>rmdir[目录名]，删除空目录。<br>rm -rf[文件或目录] -r递归删除目录 -f 强制<br>cp 复制命令。<br>mv 剪切或改名命令。</p>
<p>mv 源文件 文件夹 =&gt; 把源文件剪切到执行的文件夹<br>mv 源文件 不存在的文件名 =&gt; 把文件重命名<br>mv 源文件 文件夹/不存在的文件名 =&gt; 把文件剪切到指定文件夹并重命名</p>
<h2 id="文件搜索命令"><a href="#文件搜索命令" class="headerlink" title="文件搜索命令"></a>文件搜索命令</h2><hr>
<p>whereis ls =&gt; /usr/bin/ls 文件位置。<br>用于需要某个命令的绝对路径时，<br>PATH 环境变量：定义的是系统搜索命令的路径。</p>
<p>find [搜索范围][搜索条件]<br>示例：find / -name ‘install.log’<br>避免大范围搜索，会非常耗费系统资源，find 是在系统当中搜索符合条件的文件名，如果需要匹配，使用通配符匹配，通配符是完全匹配。<br>find /root -iname install.log # 不区分大小写<br>find /root -user root # 按照所有者搜索<br>find /root -nouser # 查找没有所有者的文件</p>
<p>通配符：*匹配任意内容，?匹配任意字符，[]匹配任意一个中括号内的字符。 </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">find /root -iname 'cangls.a?'</span><br><span class="line">find /root -iname 'cangls.a*'</span><br><span class="line">find /root -iname 'cangls.av[iopq]'</span><br></pre></td></tr></table></figure>

<p><code>find /var/log -mtime + 10</code> 查找10天前修改的文件，-10 10天内修改的文件，10 第10天当天修改的文件。</p>
<p>atime 文件访问时间，ctime 改变文件属性时间，mtime 修改文件时间。</p>
<h2 id="字符串搜索命令"><a href="#字符串搜索命令" class="headerlink" title="字符串搜索命令"></a>字符串搜索命令</h2><hr>
<p>grep [选项] 字符串 文件名 ，在文件当中匹配符合条件的字符串。</p>
<p>-i 忽略大小写，-v 排除指定字符串。</p>
<h1 id="帮助命令"><a href="#帮助命令" class="headerlink" title="帮助命令"></a>帮助命令</h1><hr>
<p>man 命令： man ls 查看ls的帮助。<br>–help 获取命令选项的帮助，</p>
<h2 id="压缩与解压缩命令"><a href="#压缩与解压缩命令" class="headerlink" title="压缩与解压缩命令"></a>压缩与解压缩命令</h2><hr>
<h3 id="zip"><a href="#zip" class="headerlink" title=".zip"></a>.zip</h3><p><code>zip 压缩文件名 源文件</code><br><code>zip -r 压缩文件名 原文件夹</code> -&gt; 一般压缩文件名不能随便起，需要让别人也能看懂 zip结尾。<br><code>zip -r movie.zip movie/</code></p>
<p>解压用法：<code>unzip 压缩文件</code></p>
<h3 id="gz-重点"><a href="#gz-重点" class="headerlink" title=".gz(重点)"></a>.gz(重点)</h3><p>压缩用法： <code>gzip 原文件</code> 压缩为.gz格式的压缩文件，原文件会消失。<code>gzip -r 目录</code> 压缩目录下的所有子文件，但是不能压缩目录。</p>
<p>解压用法：<code>gzip -d 压缩文件</code>，<code>gunzip 压缩文件</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gzip -d cangls.avi.gz</span><br><span class="line">gunzip -r movie&#x2F;</span><br></pre></td></tr></table></figure>

<h3 id="bz2"><a href="#bz2" class="headerlink" title=".bz2"></a>.bz2</h3><p>压缩用法：<code>bzip2 源文件</code> 压缩为.bz2格式，不能保留源文件。<br>注意：bzip2命令不能压缩目录</p>
<p>解压用法：<code>bzip2 -d</code> 压缩文件 <code>bunzip2 压缩文件</code></p>
<blockquote>
<p>.bz2 和 .gz 的区别：<code>.bz2</code> 和 <code>.gz</code>都是linux 下压缩文件的格式，有点类似 windows 下的.zip 和 .rar 文件。前者比后者压缩率更高，后者比前者花费更少的时间，也就是说同一个文件，压缩后，bz2文件比.gz文件更小，但是.bz2文件的小是以花费更多的时间为代价的。</p>
</blockquote>
<h2 id="tar打包"><a href="#tar打包" class="headerlink" title="tar打包"></a>tar打包</h2><hr>
<p>打包命令：tar -cvf 打包文件名 源文件<br>选项：-c 打包，-v 显示过程，-f指定打包后的文件名。</p>
<p>解打包：tar -xvf 打包文件名，<br>选项：-x 解打包。</p>
<blockquote>
<p>用处：文件夹目录无法通过 bz 打包，所以先将文件夹目录打包为 tar，然后再把 tar 压缩为.bz，解压.bz为tar再解打包为文件夹目录。即 .tar.gz 格式</p>
</blockquote>
<h2 id="tar-gz格式"><a href="#tar-gz格式" class="headerlink" title=".tar.gz格式"></a>.tar.gz格式</h2><hr>
<p>选项：-z 压缩为<code>.tar.gz</code>格式<br>压缩用法 <code>tar -zcvf 压缩包名.tar.gz 源文件</code><br>解压用法 <code>tar -zxvf 压缩包名.tar.gz</code>，<code>tar -zxvf 压缩包名.tar.gz -C 指定目录</code></p>
<h1 id="关机和重启命令"><a href="#关机和重启命令" class="headerlink" title="关机和重启命令"></a>关机和重启命令</h1><hr>
<p>shutdown [选项] 时间 <code>shutdown -h 10</code> 10分钟之后关机</p>
<p>选项：-c，取消前一个关机命令。 -h 关机。 -r 重启。</p>
<blockquote>
<p>使用 shutdown 会在关机的时候帮我们保存数据。</p>
</blockquote>
<p>halt、poweroff、init 0。</p>
<blockquote>
<p>使用这三个命令不是特别安全，因为不会帮我们保存数据。</p>
</blockquote>
<h1 id="杀死进程命令"><a href="#杀死进程命令" class="headerlink" title="杀死进程命令"></a>杀死进程命令</h1><hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ps -ef | grep java</span><br><span class="line"></span><br><span class="line">kill -9 进程id</span><br></pre></td></tr></table></figure>


<h1 id="其他命令"><a href="#其他命令" class="headerlink" title="其他命令"></a>其他命令</h1><hr>
<p>磁盘使用情况 df: 选项-h:格式化显示输出磁盘使用情况，<br>查看操作历史history: 用于显示执行过的历史命令记录<br>在显示器输出内容： echo<br>文件查看命令 cat<br>日志监控命令：tail 默认在屏幕上显示指定文件的末尾10行</p>
<p>查看内存占用：free<br>查看任务进程：top</p>
<p><img src="https://www.lizhaoloveit.cn/blogimages/java/server/linux/15838376995639-linux.jpg" alt=""></p>
<h1 id="Vi编辑器"><a href="#Vi编辑器" class="headerlink" title="Vi编辑器"></a>Vi编辑器</h1><hr>
<p>Vi编辑器的三种模式：</p>
<p>编辑模式(命令模式)：所有的机键动作都会理解为编辑整个文档的操作，默认为编辑模式。<br>输入模式：大部分机键动作会理解为输入的字符。<br>末行模式：在末行模式，输入很多文件管理命令，如 复制，黏贴，搜索，替换等。</p>
<p><img src="https://www.lizhaoloveit.cn/blogimages/java/server/linux/15838379065333-linux.jpg" alt=""></p>
<p>保存退出：wq。不保存退出：q!。<br>esc 切换末行模式和编辑模式。</p>
<p>命令模式按 u  撤销。</p>
<p><img src="https://www.lizhaoloveit.cn/blogimages/java/server/linux/15838385707616-linux.jpg" alt=""></p>
<p>移动光标：h 左移动，i 右移动，j 下移动，k 上移动。<br>行内跳转：编辑模式，0 跳转到行首，$ 跳转到行尾<br>行间跳转  末行模式 num：跳转到某一行，G 跳转到最后一行(编辑模式)，gg 跳转到第一行(编辑模式)</p>
<p>关闭文件：在末行模式下，wq 保存退出，q!退出不保存。</p>
<p>翻屏操作：在编辑模式下：ctrl + f 向下翻一页，ctrl + b 向上翻一页。<br>删除命令：dd 删除光标所在行(编辑模式)，3dd：从光标开始删除3行(编辑模式)，1,4d删除第1到第4行(末行模式)</p>
<p>赋值和粘贴命令：yy 赋值光标所在行(编辑模式)，2yy从光标开始赋值2行(编辑模式)，p:粘贴命令(编辑模式)</p>
<p>查找和替换：/partern 从前往后查找(末行模式)，?parttern 从后往前查找(末行模式)，n:下一个匹配的字符串，N上一个匹配的字符串。</p>
<p><img src="https://www.lizhaoloveit.cn/blogimages/java/server/linux/15838392493804-linux.jpg" alt=""></p>
<p>文本的替换(末行模式)：startNum，endNums/partter/string/gi</p>
<p>startNum 从哪一行，endNum 到哪一行，s/以什么字符开头，/gi 以什么结尾。i表示忽略大小写，g表示全局替换。<br><code>%s/f/F/gi</code> 忽略全局大小写把 f 替换成 F<br><code>.,$s/F/f/gi</code> 当前行到结尾把 f 替换成 F</p>
<h2 id="可能遇到的问题"><a href="#可能遇到的问题" class="headerlink" title="可能遇到的问题"></a>可能遇到的问题</h2><hr>
<p>在编辑模式下，没有保存就直接强行退出会出现一个问题，原因是vi 编辑器编辑文件，是重新创建一个文件.swp。然后编辑完后，将 文件.swp 覆盖到原文件上。因此没有保存旧退出，所以当前目录下有一个文件和一个文件.swp。此时只要把 文件.swp删除即可，注意 文件.swp 是隐藏文件。</p>
<p><img src="https://www.lizhaoloveit.cn/blogimages/java/server/linux/15838399392112-linux.jpg" alt=""></p>
<h1 id="文件的基本权限"><a href="#文件的基本权限" class="headerlink" title="文件的基本权限"></a>文件的基本权限</h1><hr>
<p>ll命令</p>
<p><img src="https://www.lizhaoloveit.cn/blogimages/java/server/linux/15838862312687-linux.jpg" alt=""></p>
<p>操作权限：</p>
<p><code>chmod u+x 文件名</code> ，<code>chmod a+x 文件名</code>，<code>chmod u-x 文件名</code>， <code>chmod a-x 文件名</code>。</p>
<p><img src="https://www.lizhaoloveit.cn/blogimages/java/server/linux/15838865636420-linux.jpg" alt=""></p>
<p>修改文件的所有者： chown 用户名 文件名<br>修改文件的所属组： chgrp 组名 文件名</p>
<h1 id="sudo权限"><a href="#sudo权限" class="headerlink" title="sudo权限"></a>sudo权限</h1><hr>
<p>编辑 sudo权限指令，visudo，实际上是修改 <code>/etc/sudoers</code> 文件</p>
<p><img src="https://www.lizhaoloveit.cn/blogimages/java/server/linux/15838871245134-linux.jpg" alt=""></p>
<h1 id="系统服务管理"><a href="#系统服务管理" class="headerlink" title="系统服务管理"></a>系统服务管理</h1><hr>
<p><img src="https://www.lizhaoloveit.cn/blogimages/java/server/linux/15838873518690-linux.jpg" alt=""></p>
<p><img src="https://www.lizhaoloveit.cn/blogimages/java/server/linux/15838877603529-linux.jpg" alt=""></p>
<h1 id="防火墙设置"><a href="#防火墙设置" class="headerlink" title="防火墙设置"></a>防火墙设置</h1><hr>
<p><img src="https://www.lizhaoloveit.cn/blogimages/java/server/linux/15838880478171-linux.jpg" alt=""></p>
<p>在阿里云安全策略组(只开了80端口)，需要在安全策略组中开放8081端口，并不是通过命令操作的，需要在管控台设置。<br>阿里云服务器的账号密码，ssh 账号密码连接过去，并不是阿里云登录的账号密码。无法在代码中开放防火墙端口。</p>
<h1 id="Linux-应用"><a href="#Linux-应用" class="headerlink" title="Linux 应用"></a>Linux 应用</h1><hr>
<p>软件的安装。后端工具有 rpm dpt，前端工具有 yum。</p>
<p><img src="https://www.lizhaoloveit.cn/blogimages/java/server/linux/15838891059233-linux.jpg" alt=""></p>
<p>查找哪个安装包是否安装过：<code>rpm -qa | grep httpd</code> </p>
<p>修改 yum 源为国内。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">yum install wget -y</span><br><span class="line">mv &#x2F;etc&#x2F;yum.repos.d&#x2F;CentOS-Base.repo &#x2F;etc&#x2F;yum.repos.d&#x2F;CentOS-Base.repo_bak</span><br><span class="line">wget -O &#x2F;etc&#x2F;yum.repos.d&#x2F;CentOS-Base.repo http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;repo&#x2F;Centos-7.repo</span><br><span class="line">yum makecache</span><br><span class="line">yum -y update</span><br></pre></td></tr></table></figure>

<h1 id="JDK-的安装"><a href="#JDK-的安装" class="headerlink" title="JDK 的安装"></a>JDK 的安装</h1><hr>
<p>JDK 的安装步骤，<br>在JDK官网下载对应的 JDK.tar.gz 包<br><code>tar -zxvf jdk.tar.gz -C /usr/local</code></p>
<p>修改 JDK 环境变量，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cp &#x2F;etc&#x2F;profile &#x2F;etc&#x2F;profile_bak</span><br><span class="line">vi &#x2F;etc&#x2F;profile</span><br><span class="line"></span><br><span class="line">export JAVA_HOME&#x3D;&#x2F;usr&#x2F;local&#x2F;jdk1.8</span><br><span class="line">export PATH&#x3D;$JAVA_HOME&#x2F;bin:$PATH</span><br></pre></td></tr></table></figure>

<p><code>source /etc/profile</code></p>
<h1 id="启动-tomcat"><a href="#启动-tomcat" class="headerlink" title="启动 tomcat"></a>启动 tomcat</h1><hr>
<p><code>/usr/local/apache-tomcat-7.0.100/bin/startup.sh</code></p>
<p>启动后，会把日志输出到 <code>/usr/local/apache-tomcat-7.0.100/logs/catalina.out</code> 地方。</p>
<p>开放8080端口，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --zone&#x3D;public --add-port&#x3D;8080&#x2F;tcp --permanent</span><br><span class="line">firewall-cmd --reload</span><br></pre></td></tr></table></figure>

<p>持续监控 catalina.out 日志情况。<br><code>tail -f -n 50(监控最后50行) /usr/local/apache-tomact-7.0.100/logs/catalina.out</code></p>
<p><img src="https://www.lizhaoloveit.cn/blogimages/java/server/linux/15838962734198-linux.jpg" alt=""></p>
<h1 id="MySQL-的安装"><a href="#MySQL-的安装" class="headerlink" title="MySQL 的安装"></a>MySQL 的安装</h1><hr>
<p><a href="https://www.jianshu.com/p/27d0195a38ae" target="_blank" rel="noopener">https://www.jianshu.com/p/27d0195a38ae</a></p>
<p>下载地址：<a href="https://dev.mysql.com/downloads/mysql/" target="_blank" rel="noopener">https://dev.mysql.com/downloads/mysql/</a><br>名称：mysql-5.7.19-1.el7.x86_64.rpm-bundle.tar</p>
<p>将安装包放到 /usr/local/software 下面，查看是否已经安装 mysql</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -qa | grep mysql</span><br></pre></td></tr></table></figure>

<p>解压文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf mysql-5.7.19-1.el7.x86_64.rpm-bundle.tar -C &#x2F;usr&#x2F;local</span><br></pre></td></tr></table></figure>
<p>执行结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost software]# tar -xvf mysql-5.7.19-1.el7.x86_64.rpm-bundle.tar </span><br><span class="line">mysql-community-embedded-devel-5.7.19-1.el7.x86_64.rpm</span><br><span class="line">mysql-community-client-5.7.19-1.el7.x86_64.rpm</span><br><span class="line">mysql-community-server-5.7.19-1.el7.x86_64.rpm</span><br><span class="line">mysql-community-test-5.7.19-1.el7.x86_64.rpm</span><br><span class="line">mysql-community-embedded-compat-5.7.19-1.el7.x86_64.rpm</span><br><span class="line">mysql-community-minimal-debuginfo-5.7.19-1.el7.x86_64.rpm</span><br><span class="line">mysql-community-server-minimal-5.7.19-1.el7.x86_64.rpm</span><br><span class="line">mysql-community-libs-compat-5.7.19-1.el7.x86_64.rpm</span><br><span class="line">mysql-community-common-5.7.19-1.el7.x86_64.rpm</span><br><span class="line">mysql-community-embedded-5.7.19-1.el7.x86_64.rpm</span><br><span class="line">mysql-community-devel-5.7.19-1.el7.x86_64.rpm</span><br><span class="line">mysql-community-libs-5.7.19-1.el7.x86_64.rpm</span><br></pre></td></tr></table></figure>

<p>卸载冲突的 RPM 组件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 安装mysql组件时出现的依赖错误</span><br><span class="line">error: Failed dependencies:</span><br><span class="line">        mysql-community-common(x86-64) &gt;&#x3D; 5.7.9 is needed by mysql-community-libs-5.7.19-1.el7.x86_64</span><br><span class="line">        mariadb-libs is obsoleted by mysql-community-libs-5.7.19-1.el7.x86_64</span><br><span class="line">        </span><br><span class="line"># 卸载mariadb-libs时出现的依赖错误</span><br><span class="line">error: Failed dependencies:</span><br><span class="line">        libmysqlclient.so.18()(64bit) is needed by (installed) postfix-2:2.10.1-6.el7.x86_64</span><br><span class="line">        libmysqlclient.so.18(libmysqlclient_18)(64bit) is needed by (installed) postfix-2:2.10.1-6.el7.x86_64</span><br></pre></td></tr></table></figure>

<p>需要卸载 postfix 和 mariadb-libs 相关组件，使用 <code>rpm -ev xxx</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rpm -qa | grep postfix</span><br><span class="line">rpm -qa | grep mariadb</span><br></pre></td></tr></table></figure>

<p>安装依赖组件</p>
<p>安装 <code>mysql-community-server-xxx</code> 的时候出现了下面问题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost software]# rpm -ivh mysql-community-server-5.7.19-1.el7.x86_64.rpm </span><br><span class="line">warning: mysql-community-server-5.7.19-1.el7.x86_64.rpm: Header V3 DSA&#x2F;SHA1 Signature, key ID 5072e1f5: NOKEY</span><br><span class="line">error: Failed dependencies:</span><br><span class="line">        &#x2F;usr&#x2F;bin&#x2F;perl is needed by mysql-community-server-5.7.19-1.el7.x86_64</span><br><span class="line">        libaio.so.1()(64bit) is needed by mysql-community-server-5.7.19-1.el7.x86_64</span><br><span class="line">        libaio.so.1(LIBAIO_0.1)(64bit) is needed by mysql-community-server-5.7.19-1.el7.x86_64</span><br><span class="line">        libaio.so.1(LIBAIO_0.4)(64bit) is needed by mysql-community-server-5.7.19-1.el7.x86_64</span><br><span class="line">        net-tools is needed by mysql-community-server-5.7.19-1.el7.x86_64</span><br><span class="line">        perl(Getopt::Long) is needed by mysql-community-server-5.7.19-1.el7.x86_64</span><br><span class="line">        perl(strict) is needed by mysql-community-server-5.7.19-1.el7.x86_64</span><br><span class="line">[root@localhost software]#</span><br></pre></td></tr></table></figure>

<p>需要安装相应的依赖</p>
<ol>
<li>libaio</li>
<li>net-tools</li>
<li>perl</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum -y install libaio</span><br><span class="line">yum -y install net-tools</span><br><span class="line">yum -y install perl</span><br></pre></td></tr></table></figure>

<p>只需要安装下面4个组件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mysql-community-common-5.7.19-1.el7.x86_64.rpm</span><br><span class="line">mysql-community-libs-5.7.19-1.el7.x86_64.rpm</span><br><span class="line">mysql-community-client-5.7.19-1.el7.x86_64.rpm</span><br><span class="line">mysql-community-server-5.7.19-1.el7.x86_64.rpm</span><br></pre></td></tr></table></figure>
<p>因为具有依赖关系，需要按顺序执行 <code>rpm -ivh 文件名</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">rpm -ivh mysql-community-common-5.7.19-1.el7.x86_64.rpm</span><br><span class="line">rpm -ivh mysql-community-libs-5.7.19-1.el7.x86_64.rpm</span><br><span class="line">rpm -ivh mysql-community-client-5.7.19-1.el7.x86_64.rpm</span><br><span class="line">rpm -ivh mysql-community-server-5.7.19-1.el7.x86_64.rpm</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost software]# rpm -ivh mysql-community-common-5.7.19-1.el7.x86_64.rpm </span><br><span class="line">warning: mysql-community-common-5.7.19-1.el7.x86_64.rpm: Header V3 DSA&#x2F;SHA1 Signature, key ID 5072e1f5: NOKEY</span><br><span class="line">Preparing...                          ################################# [100%]</span><br><span class="line">Updating &#x2F; installing...</span><br><span class="line">   1:mysql-community-common-5.7.19-1.e################################# [100%]</span><br><span class="line">[root@localhost software]# rpm -ivh mysql-community-libs-5.7.19-1.el7.x86_64.rpm </span><br><span class="line">warning: mysql-community-libs-5.7.19-1.el7.x86_64.rpm: Header V3 DSA&#x2F;SHA1 Signature, key ID 5072e1f5: NOKEY</span><br><span class="line">Preparing...                          ################################# [100%]</span><br><span class="line">Updating &#x2F; installing...</span><br><span class="line">   1:mysql-community-libs-5.7.19-1.el7################################# [100%]</span><br><span class="line">[root@localhost software]# rpm -ivh mysql-community-client-5.7.19-1.el7.x86_64.rpm </span><br><span class="line">warning: mysql-community-client-5.7.19-1.el7.x86_64.rpm: Header V3 DSA&#x2F;SHA1 Signature, key ID 5072e1f5: NOKEY</span><br><span class="line">Preparing...                          ################################# [100%]</span><br><span class="line">Updating &#x2F; installing...</span><br><span class="line">   1:mysql-community-client-5.7.19-1.e################################# [100%]</span><br><span class="line">[root@localhost software]# rpm -ivh mysql-community-server-5.7.19-1.el7.x86_64.rpm</span><br><span class="line">warning: mysql-community-server-5.7.19-1.el7.x86_64.rpm: Header V3 DSA&#x2F;SHA1 Signature, key ID 5072e1f5: NOKEY</span><br><span class="line">Preparing...                          ################################# [100%]</span><br><span class="line">Updating &#x2F; installing...</span><br><span class="line">   1:mysql-community-server-5.7.19-1.e################################# [100%]</span><br></pre></td></tr></table></figure>
<p>启动数据库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 查看mysql是否启动</span><br><span class="line">service mysqld status</span><br><span class="line"></span><br><span class="line"># 启动mysql</span><br><span class="line">service mysqld start</span><br><span class="line"></span><br><span class="line"># 停止mysql</span><br><span class="line">service mysqld stop</span><br><span class="line"></span><br><span class="line"># 重启mysql</span><br><span class="line">service mysqld restart</span><br></pre></td></tr></table></figure>

<p>修改密码</p>
<p>mysql 安装完成后没有设置密码，但是 mysql 设置了一个临时密码，在 mysql 的日志中可以知道这个临时密码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep password &#x2F;var&#x2F;log&#x2F;mysqld.log</span><br></pre></td></tr></table></figure>

<p>执行过程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# grep password &#x2F;var&#x2F;log&#x2F;mysqld.log </span><br><span class="line">2017-09-01T16:43:10.889769Z 1 [Note] A temporary password is generated for root@localhost: hcLMTxbOh2?w</span><br></pre></td></tr></table></figure>

<p>数据库密码需要满足以下条件，大小写字母，数字和特殊符号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 登录mysql，之后需要输入密码</span><br><span class="line">mysql -p</span><br><span class="line"></span><br><span class="line"># 设置新密码</span><br><span class="line">set password &#x3D; password(&quot;Mysql_123456&quot;);</span><br><span class="line"></span><br><span class="line"># 退出当前登录</span><br><span class="line">quit;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# mysql -p</span><br><span class="line">Enter password: </span><br><span class="line">Welcome to the MySQL monitor.  Commands end with ; or \g.</span><br><span class="line">Your MySQL connection id is 6</span><br><span class="line">Server version: 5.7.19 MySQL Community Server (GPL)</span><br><span class="line"></span><br><span class="line">Copyright (c) 2000, 2017, Oracle and&#x2F;or its affiliates. All rights reserved.</span><br><span class="line"></span><br><span class="line">Oracle is a registered trademark of Oracle Corporation and&#x2F;or its</span><br><span class="line">affiliates. Other names may be trademarks of their respective</span><br><span class="line">owners.</span><br><span class="line"></span><br><span class="line">Type &#39;help;&#39; or &#39;\h&#39; for help. Type &#39;\c&#39; to clear the current input statement.</span><br><span class="line"></span><br><span class="line">mysql&gt; set password &#x3D; password(&quot;Mysql_123456&quot;);</span><br><span class="line">Query OK, 0 rows affected, 1 warning (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; quit;</span><br></pre></td></tr></table></figure>

<p>就可以进行数据库操作了</p>
<h1 id="wms-项目的部署"><a href="#wms-项目的部署" class="headerlink" title="wms 项目的部署"></a>wms 项目的部署</h1><hr>
<p>首先删除 tomcat中 webapps/ROOT 下的全部内容。war 包实际上就是 zip，所以只需要 解压缩<code>unzip xx.war</code>。最后删除 war 包即可，<code>rm -rf xx.war</code></p>
<h1 id="SpringBoot-项目部署"><a href="#SpringBoot-项目部署" class="headerlink" title="SpringBoot 项目部署"></a>SpringBoot 项目部署</h1><hr>
<blockquote>
<p>项目打包时的问题，不是web项目在打包时，pom.xml 文件中不能放入maven插件。</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.maven.plugins<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-compiler-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.6.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">source</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">source</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">target</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">target</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">encoding</span>&gt;</span>UTF-8<span class="tag">&lt;/<span class="name">encoding</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>多模块的情况下，打包时针对父模块进行打包。直接 package 打包</p>
<blockquote>
<p>package 和 install 的区别</p>
</blockquote>
<ul>
<li><p><code>mvn clean package</code>依次执行了clean、resources、compile、testResources、testCompile、test、jar(打包)等７个阶段。</p>
</li>
<li><p><code>mvn clean install</code>依次执行了clean、resources、compile、testResources、testCompile、test、jar(打包)、install等8个阶段。</p>
</li>
<li><p><code>mvn clean deploy</code>依次执行了clean、resources、compile、testResources、testCompile、test、jar(打包)、install、deploy等９个阶段。</p>
</li>
<li><p>package命令完成了项目编译、单元测试、打包功能，但没有把打好的可执行jar包（war包或其它形式的包）布署到本地maven仓库和远程maven私服仓库</p>
</li>
<li><p>install命令完成了项目编译、单元测试、打包功能，同时把打好的可执行jar包（war包或其它形式的包）布署到本地maven仓库，但没有布署到远程maven私服仓库</p>
</li>
<li><p>deploy命令完成了项目编译、单元测试、打包功能，同时把打好的可执行jar包（war包或其它形式的包）布署到本地maven仓库和远程maven私服仓库</p>
</li>
</ul>
<p>获得的 jar 包，放到 <code>/usr/local/</code> 目录下，再运行 <code>java -jar 项目</code> 就可以了。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Ammar</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://lizhaoloveit.cn/2020/03/10/%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E9%83%A8%E7%BD%B2/">http://lizhaoloveit.cn/2020/03/10/%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E9%83%A8%E7%BD%B2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://lizhaoloveit.cn">Ammar's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java/">Java    </a></div><div class="post_share"><div class="social-share" data-image="https://lizhaoloveit.cn/blogimages/blog/avatar.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/alipay.jpg"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2020/03/28/MyBatis%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/"><img class="prev_cover lozad" data-src="https://www.lizhaoloveit.cn/blogimages/blog/cover/1.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/2.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/3.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/4.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/5.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/6.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/7.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/8.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/9.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/10.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/11.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/12.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/13.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/14.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/15.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/16.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/17.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/18.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/19.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/20.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/21.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/22.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/23.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/24.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/25.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/26.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/27.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/28.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/29.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/31.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/32.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/33.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/34.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/35.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/36.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/37.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/38.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/39.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/40.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/41.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/42.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/43.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/44.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/45.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/46.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/47.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/48.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/49.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/50.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/51.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/52.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/53.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/54.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/55.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/56.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/57.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/58.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/59.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/60.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/62.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/63.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/64.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/65.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/66.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/67.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/68.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/69.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/70.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/71.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/72.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/73.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/74.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/75.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/76.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/77.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/78.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/79.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>MyBatis工作原理</span></div></a></div><div class="next-post pull-right"><a href="/2020/03/05/Nginx/"><img class="next_cover lozad" data-src="https://www.lizhaoloveit.cn/blogimages/blog/cover/1.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/2.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/3.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/4.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/5.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/6.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/7.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/8.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/9.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/10.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/11.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/12.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/13.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/14.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/15.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/16.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/17.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/18.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/19.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/20.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/21.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/22.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/23.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/24.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/25.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/26.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/27.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/28.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/29.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/31.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/32.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/33.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/34.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/35.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/36.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/37.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/38.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/39.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/40.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/41.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/42.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/43.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/44.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/45.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/46.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/47.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/48.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/49.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/50.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/51.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/52.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/53.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/54.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/55.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/56.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/57.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/58.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/59.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/60.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/62.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/63.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/64.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/65.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/66.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/67.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/68.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/69.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/70.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/71.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/72.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/73.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/74.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/75.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/76.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/77.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/78.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/79.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>Nginx</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i> <span>评论</span></div><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'http://lizhaoloveit.cn/2020/03/10/%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E9%83%A8%E7%BD%B2/';
  this.page.identifier = '2020/03/10/项目的安装和部署/';
  this.page.title = '项目的安装和部署';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'lizhao' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2014 - 2023 By Ammar</div><div class="icp"><a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener"><span>浙ICP备19013619号-1</span></a></div><div class="bag"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010502006128" target="_blank" rel="noopener"><img src="/img/beian.png"><span>浙公网安备 33010502006128号</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="far fa-moon nightshift" id="nightshift" title="夜间模式"></i></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script async src="/js/search/algolia.js"></script><script src="/js/nightshift.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>