<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Java8新特性 | Ammar's Blog</title><meta name="description" content="Java8新特性"><meta name="keywords" content="Java"><meta name="author" content="Ammar"><meta name="copyright" content="Ammar"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.1/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://lizhaoloveit.cn/2019/08/22/Java8%E6%96%B0%E7%89%B9%E6%80%A7/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Java8新特性"><meta name="twitter:description" content="Java8新特性"><meta name="twitter:image" content="https://lizhaoloveit.cn/blogimages/blog/avatar.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Java8新特性"><meta property="og:url" content="http://lizhaoloveit.cn/2019/08/22/Java8%E6%96%B0%E7%89%B9%E6%80%A7/"><meta property="og:site_name" content="Ammar's Blog"><meta property="og:description" content="Java8新特性"><meta property="og:image" content="https://lizhaoloveit.cn/blogimages/blog/avatar.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="IDEA安装JRebel插件实现热更新(21-9-25)" href="http://lizhaoloveit.cn/2019/08/23/IDEA%E5%AE%89%E8%A3%85JRebel%E6%8F%92%E4%BB%B6%E5%AE%9E%E7%8E%B0%E7%83%AD%E6%9B%B4%E6%96%B0/"><link rel="next" title="RBAC权限管理" href="http://lizhaoloveit.cn/2019/08/17/RBAC%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?162506e75ffd64287398566b2f5738c8";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"VRMKRAV9AT","apiKey":"bd7157400046d0f02396708a501a3480","indexName":"lizhaoloveit","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":1,"translateDelay":0,"cookieDomain":"https://lizhaoloveit.cn/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script><meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Lambda表达式"><span class="toc-number">1.</span> <span class="toc-text">Lambda表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#语法"><span class="toc-number">1.1.</span> <span class="toc-text">语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#内置的函数式接口"><span class="toc-number">1.2.</span> <span class="toc-text">内置的函数式接口</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#接口的默认方法与静态方法"><span class="toc-number">2.</span> <span class="toc-text">接口的默认方法与静态方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#方法引用"><span class="toc-number">3.</span> <span class="toc-text">方法引用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Stream-API"><span class="toc-number">4.</span> <span class="toc-text">Stream API</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Stream-的三种迭代方式"><span class="toc-number">5.</span> <span class="toc-text">Stream 的三种迭代方式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Stream-并发和并行"><span class="toc-number">6.</span> <span class="toc-text">Stream 并发和并行</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Optional"><span class="toc-number">7.</span> <span class="toc-text">Optional</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#用法"><span class="toc-number">7.1.</span> <span class="toc-text">用法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#工具类设计"><span class="toc-number">7.2.</span> <span class="toc-text">工具类设计</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Base64-加密算法"><span class="toc-number">8.</span> <span class="toc-text">Base64 加密算法</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://lizhaoloveit.cn/blogimages/blog/top_img.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">Ammar's Blog</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" data-src="https://lizhaoloveit.cn/blogimages/blog/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description">微信号：aicjaish</div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a><a class="site-page" href="/comment/"><i class="fa-fw fa fa-coffee"></i><span> 留言</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Java8新特性</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-08-22<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-08-22</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Java/">Java</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Java/JavaSE/">JavaSE</a></span><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">3.3k</span><span class="post-meta__separator">|</span><span>阅读时长: 12 分钟</span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="Lambda表达式"><a href="#Lambda表达式" class="headerlink" title="Lambda表达式"></a>Lambda表达式</h1><hr>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>Lambda 表达式将函数式编程引入了 Java，Lambda 允许把函数作为一个方法的参数。<br>函数式编程：Java中，万物皆对象，编写程序时站在有什么对象的角度考虑对象能做什么事。而最终做的事情才是我们最关心的，至于什么对象来做倒是无所谓了，只要事情做好就行，所以在 Java8 中重新思考了某些特定情况下面向函数编程的好处。</p>
<p>函数式编程就是让我们由原来的传递对象变为传递一种行为。</p>
<p>面向对象的束缚：在面向对象的世界中，如果要传递一种行为，必须把这个行为封装到某各类中，然后创建类的对象，再把对象传递出去。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testLanmda</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Thread t1 = <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">       System.out.println(Thread.currentThread().getName()); </span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><ol>
<li>传递的函数必须是 @FunctionalInterface(函数式接口) 注解的接口的方法</li>
<li>一定要覆盖接口中的唯一的抽象方法</li>
<li>方法中固定的形参</li>
</ol>
<blockquote>
<p>特殊情况：该方法的形参只有1个时，可以省略圆括号，该方法只有一行代码时，可以省略花括号和 return 关键字。</p>
</blockquote>
<p>需求：对集合中的整数对象排序</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testSort</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 需求：对集合中的整数对象排序</span></span><br><span class="line">    List&lt;Integer&gt; list = Arrays.asList(<span class="number">7</span>, <span class="number">4</span>, <span class="number">9</span>, <span class="number">5</span>, <span class="number">2</span>, <span class="number">6</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 自然排序</span></span><br><span class="line">    Collections.sort(list, (o1, o2) -&gt; o1.compareTo(o2));</span><br><span class="line">    list.forEach(System.out::println);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="内置的函数式接口"><a href="#内置的函数式接口" class="headerlink" title="内置的函数式接口"></a>内置的函数式接口</h2><p><strong>java.util.function</strong></p>
<table>
<thead>
<tr>
<th>函数式接口</th>
<th>参数类型</th>
<th>返回类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Consumer<T>消费型接口</td>
<td>T</td>
<td>void</td>
<td>对类型为 T 的对象操作，方法：void accept(T t)</td>
</tr>
<tr>
<td>Supplier<T>供给型接口</td>
<td>无</td>
<td>T</td>
<td>返回类型为 T 的对象，方法 T get(); 可用作工厂</td>
</tr>
<tr>
<td>Function&lt;T, R&gt; 函数处理接口</td>
<td>T</td>
<td>R</td>
<td>对类型为 T 的对象操作，并返回结果是 R 类型的对象，方法 R apply(T t)</td>
</tr>
<tr>
<td>Predicate<T> 断言型接口</td>
<td>T</td>
<td>boolean</td>
<td>判断类型为 T 的对象是否满足条件，并返回 boolean 值，方法 boolean test(T t)</td>
</tr>
</tbody></table>
<ul>
<li>消费型函数接口：Consumer<T> 有参数无返回</li>
<li>供给型函数接口：Supplier<T> 无参数有返回</li>
<li>函数处理型接口：Function&lt;T, R&gt; 传入 T 型对象，返回 R 类型对象</li>
<li>断言型接口： Predicate<T> 对 T 类型对象断言，返回 boolean 类型结果</li>
</ul>
<h1 id="接口的默认方法与静态方法"><a href="#接口的默认方法与静态方法" class="headerlink" title="接口的默认方法与静态方法"></a>接口的默认方法与静态方法</h1><hr>
<p>使用 <strong>default</strong> 关键字，提供默认的实现，所有实现这个接口的类都会接受默认方法的实现，除非子类提供自己的实现。</p>
<p>Java8 之前，如果发现接口中的功能不够，需要在接口中增加新的方法，会出现重大问题，接口中增加一个抽象方法，所有实现类都要跟着一起改动，这样对 Java 整个体系牵连较大。 Java8  提出了接口中可以有非抽象的默认方法，表示抽象方法的默认实现，跟注解中的属性给予默认值是一样的。</p>
<p>这项特性是为了兼容之前接口的特征，在升级时避免改动所有的实现类。</p>
<p>当实现类实现了2个接口，且两个接口中有相同的默认方法时，实现类必须覆盖该方法。</p>
<p>接口中的静态方法，取代工具类。直接在接口中使用 default 静态方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Stream</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span>&lt;T&gt; Stream&lt;T&gt; <span class="title">empty</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		...</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Stream.empty();</span><br></pre></td></tr></table></figure>

<h1 id="方法引用"><a href="#方法引用" class="headerlink" title="方法引用"></a>方法引用</h1><hr>
<p>foreach 实现 接受一个 @FunctionalInterface 函数式接口匿名对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">default</span> <span class="keyword">void</span> <span class="title">forEach</span><span class="params">(Consumer&lt;? <span class="keyword">super</span> T&gt; action)</span> </span>&#123;</span><br><span class="line">	Objects.requireNonNull(action);</span><br><span class="line">	<span class="keyword">for</span> (T t : <span class="keyword">this</span>) &#123;</span><br><span class="line">		action.accept(t);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Consumer&lt;String&gt; con = <span class="keyword">new</span> Consumer&lt;String&gt;() &#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">accept</span><span class="params">(String t)</span> </span>&#123;</span><br><span class="line">		...</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">List&lt;String&gt; list1 = Array.asList(<span class="string">"1"</span>, <span class="string">"2"</span>, <span class="string">"3"</span>);</span><br><span class="line">list1.forEach(t -&gt; &#123;</span><br><span class="line">	System.out.println(t);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">List&lt;String&gt; list1 = Array.asList(<span class="string">"1"</span>, <span class="string">"2"</span>, <span class="string">"3"</span>);</span><br><span class="line">list1.forEach(t -&gt; System.out.println(t));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果传入的对象和方法中的对象一样时，省略要传入的对象</span></span><br><span class="line"><span class="comment">// 形参和调用方法的实参一致可以写成如下</span></span><br><span class="line">list1.forEach( p::print );</span><br></pre></td></tr></table></figure>

<ol>
<li>对象的引用::实例方法名 (System.out::println)</li>
<li>类名 :: 静态方法名 (Supplier<Double> s &#x3D; Math::random;)</li>
<li>类名 :: 实例方法名 (Function&lt;String, Integer&gt; f &#x3D; String::length;)</li>
<li>类名 :: new (构造器引用) (Supplier<Date> sp &#x3D; Date::new;)</li>
<li>类型[] :: new (数组引用) (Function&lt;Integer, String[]) f2 &#x3D; String[]::new;)</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testMethodRef</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 1.对象 :: 实例方法名  有参数，无返回值</span></span><br><span class="line">    <span class="comment">// Arrays.asList(1, 2, 3).forEach(i -&gt; System.out.println(i));</span></span><br><span class="line">    <span class="comment">// 参数跟方法实参一致，省略</span></span><br><span class="line">    Arrays.asList(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>).forEach(System.out::println);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2.类名 :: 静态方法名 无参数，有返回值</span></span><br><span class="line">    Supplier&lt;Double&gt; s1 = () -&gt; &#123; <span class="keyword">return</span> Math.random(); &#125;;</span><br><span class="line">    Supplier&lt;Double&gt; s = Math::random;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 3.类名 :: 实例方法名</span></span><br><span class="line">    <span class="comment">// 传入一个 String，返回一个 Integer</span></span><br><span class="line">    <span class="comment">// Function&lt;String, Integer&gt; f = (ss) -&gt; &#123; return ss.length(); &#125;;</span></span><br><span class="line">    <span class="comment">// Function&lt;String, Integer&gt; f = ss -&gt; ss.length();</span></span><br><span class="line">    Function&lt;String, Integer&gt; f = String::length;</span><br><span class="line">    Integer len = f.apply(<span class="string">"李朝"</span>);</span><br><span class="line">    System.out.println(len);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 4. 类名::new 无参数有返回值</span></span><br><span class="line">    <span class="comment">// Supplier&lt;Date&gt; sp = () -&gt; &#123; return new Date(); &#125;;</span></span><br><span class="line">    <span class="comment">// Supplier&lt;Date&gt; sp = () -&gt; new Date();</span></span><br><span class="line">    Supplier&lt;Date&gt; sp = Date::<span class="keyword">new</span>;</span><br><span class="line">    Date d = sp.get();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 5.类型[]::new</span></span><br><span class="line">    <span class="comment">// Function&lt;Integer, String[]&gt; f2 = (len) -&gt; &#123; return new String[len]; &#125;;</span></span><br><span class="line">    Function&lt;Integer, String[]&gt; f2 = String[]::<span class="keyword">new</span>;</span><br><span class="line">    String[] strings = f2.apply(<span class="number">5</span>);</span><br><span class="line">    System.out.println(strings.length);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>记住一个点：但凡方法引用，分为几种类型，有参&#x2F;无参，有返回值&#x2F;无返回值，简写规则：该方法的形参只有1个时，可以省略圆括号，该方法只有一行代码时，可以省略花括号和 return 关键字。如果方法形参和方法内的实参一致时，可以写成 xx::方法名</strong></p>
<h1 id="Stream-API"><a href="#Stream-API" class="headerlink" title="Stream API"></a>Stream API</h1><hr>
<p>Java8 的 Stream 是对数据处理的一种抽象描述，就像工厂中的流水生产。在程序中，通过 Stream 提供的操作，对数据进行加工处理，如：过滤、查找、排序、统计等。</p>
<p>Stream 是一套工具，提供了对数据的各种便捷操作，提高操作数据的效率(并行流)</p>
<p><img src="https://www.lizhaoloveit.cn/blogimages/java/javaSE/15664715226870-java8.jpg"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testStream</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    List&lt;String&gt; list = Arrays.asList(<span class="string">"马云"</span>, <span class="string">"马化腾"</span>, <span class="string">"李彦宏"</span>, <span class="string">"雷军"</span>, <span class="string">"刘强东"</span>, <span class="string">"马大哈"</span>);</span><br><span class="line">    <span class="comment">// 需求 1 找出所有姓马的</span></span><br><span class="line">    <span class="comment">// 需求 2 找出3个字的姓马的</span></span><br><span class="line">    Stream&lt;String&gt; stream = list.stream();</span><br><span class="line">    stream.filter(s -&gt; s.startsWith(<span class="string">"马"</span>)).filter(s -&gt; s.length() == <span class="number">3</span>).forEach(System.out::println);</span><br><span class="line">    <span class="comment">// 马化腾</span></span><br><span class="line">    <span class="comment">// 马大哈</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Stream -&gt; 数据处理操作的源生成的元素序列。</p>
<ul>
<li><strong>元素序列</strong> 就像集合一样，可以访问特定元素类型的一组有序值，因为集合是数据结构，以特定的时间&#x2F;控件复杂度存储和访问元素(ArrayList、linkList)。流的目的在于计算，比如 filter、sorted 和 map，集合 -&gt; 存储， 流 -&gt; 计算。</li>
<li><strong>源</strong>，流会使用一个提供数据的源，如集合、数组或者输入&#x2F;输出资源。有序集合生成流时会保留原有的顺序。由列表生成的流，其元素顺序与列表一致。</li>
<li>数据处理操作，类似数据库的操作，流的数据处理操作：filter、map、reduce、find、match、sort等，流操作可以顺序执行也可以并行执行。</li>
</ul>
<p>流操作有两个特点</p>
<ul>
<li><strong>流水线</strong>，很多流本身会返回一个流，这样多个操作就可以链接起来</li>
<li><strong>内部迭代</strong>，与使用迭代器外部迭代的集合不同，流的迭代操作是背后进行的</li>
</ul>
<p><strong>所有功能一起执行，在一次迭代中，流水线上会执行全部功能。在执行终端操作的时候，功能才会运行起来。</strong></p>
<p><img src="https://www.lizhaoloveit.cn/blogimages/java/javaSE/15664742831798-java8.jpg"></p>
<h1 id="Stream-的三种迭代方式"><a href="#Stream-的三种迭代方式" class="headerlink" title="Stream 的三种迭代方式"></a>Stream 的三种迭代方式</h1><hr>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testCreatStream</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 1. Collection 接口中的 stream 方法</span></span><br><span class="line">    List&lt;String&gt; list = Arrays.asList(<span class="string">"马云"</span>, <span class="string">"马化腾"</span>, <span class="string">"李彦宏"</span>, <span class="string">"雷军"</span>, <span class="string">"刘强东"</span>, <span class="string">"马大哈"</span>);</span><br><span class="line">    Stream&lt;String&gt; stream1 = list.stream();</span><br><span class="line">    <span class="comment">// 2. Arrays 工具类中的 stream 方法</span></span><br><span class="line">    IntStream stream2 = Arrays.stream(<span class="keyword">new</span> <span class="keyword">int</span>[]&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;);</span><br><span class="line">    <span class="comment">// 3. Stream 接口中的 of 方法</span></span><br><span class="line">    Stream&lt;String&gt; stream3 = Stream.of(<span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Stream 的操作分类：</p>
<p><img src="https://www.lizhaoloveit.cn/blogimages/java/javaSE/15664742831799-java8.png" alt="2019-08-22 at 7.55 P"></p>
<ul>
<li>中间操作：拼接流水线，返回值为 Stream 的大都是中间操作，中间操作支持链式调用，并且 Lambda 代码会延迟执行</li>
<li>终端操作(结束操作 terminal operations) 返回值不为 Stream 的为终端操作(<strong>立即求值</strong>)，终端操作不支持链式调用，会实际触发计算后流会关闭，不能继续使用。</li>
</ul>
<h1 id="Stream-并发和并行"><a href="#Stream-并发和并行" class="headerlink" title="Stream 并发和并行"></a>Stream 并发和并行</h1><hr>
<p>并发，多个任务共享时间段(CPU 切换执行)，<br>并行，多个任务发生在同一时刻(必须多核 CPU)，同时执行。</p>
<p>任务可以并行化处理，数据也可以并行化处理。数据并行化处理是指将数据分成快，为每块数据分配单独的处理单元，也就是并行流。Hadoop 最常用的方式，让数据同时在多台机器上做处理。最后把结果汇总。</p>
<p>Java8 以前，对数据(集合、数组)中的若干元素做并发操作，十分繁琐。 Stream 做了很好的支持，其 API 中可以声明通过 parallel() 与 sequential() 在并行流与串行流之间切换。</p>
<p><strong>并行流 CPU 使用率72，串行流39</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 需求：Integer 的最小值累加到 Integer 的最大值</span></span><br><span class="line"><span class="comment"> * 顺序流 CPU 使用率 39</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testStreamAPI1</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Long s = System.currentTimeMillis(); <span class="comment">// 获取当前系统时间</span></span><br><span class="line">    LongStream.rangeClosed(Integer.MIN_VALUE, Integer.MAX_VALUE).sum();</span><br><span class="line">    Long e = System.currentTimeMillis();</span><br><span class="line">    System.out.println(e - s); <span class="comment">// 2650</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 并行流 CPU 使用率 72</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testStreamAPI2</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Long s = System.currentTimeMillis(); <span class="comment">// 获取当前系统时间</span></span><br><span class="line">    LongStream.rangeClosed(Integer.MIN_VALUE, Integer.MAX_VALUE).parallel().sum();</span><br><span class="line">    Long e = System.currentTimeMillis();</span><br><span class="line">    System.out.println(e - s); <span class="comment">// 1560</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Optional"><a href="#Optional" class="headerlink" title="Optional"></a>Optional</h1><hr>
<p>针对空指针异常，推出的技术。<br>Optional 类是一个可以为 null 的容器对象，如果值存在则 isPresent() 方法会返回 true，调用 get() 方法返回该对象。</p>
<p>Optional 是个容器：保存类型 T 的值，或者保存 null，Optional 可以使得代码不用显式的进行控制检测。<br>Optional 引入很好的解决空指针异常，也就是说我们在写业务代码时，只要专注于处理业务的逻辑，不需要关心对象是否为 null。</p>
<h2 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h2><p>获取 Optional 的静态方法：<br><code>static&lt;T&gt; Optional&lt;T&gt; ofNullable(T value)</code> 如果为空，返回Optional 描述的指定值，否则返回空的 Optional</p>
<p>操作 Optional 的实例方法：</p>
<ul>
<li><code>void ifPresent(Consumer&lt;? super T&gt; comsumer)</code> 如果值存在则使用该值调用 consumer，否则不做任何事情</li>
<li><code>boolean isPresent()</code> 如果值妇女在，方法返回 true，否则 false</li>
<li><code>T get()</code> 返回值，否则爆出异常</li>
<li><code>T orElse(T other)</code> 如果存在该值，返回值，否则返回 other</li>
<li><code>&lt;U&gt; Optional&lt;U&gt; map(Function&lt;? super T, ? extends U&gt; mapper)</code> 如果存在该值，提供映射方法，如果返回非 null ，返回一个 Optional 描述结果(把一种类型的 Optional 转换成另一种类型的 Optional，为空就不会变)</li>
<li><code>&lt;X extends Throwable&gt; T orElseThrow(Supplier&lt;? extends X&gt; exceptionSupplier)</code> 如果该值存在，返回包含的值，否则爆出由 Supplier 继承的异常。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testOptional</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    String s1 = getString1();</span><br><span class="line">    String s2 = getString2();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获取 Optional 对象</span></span><br><span class="line">    Optional&lt;String&gt; o1 = Optional.ofNullable(s1);</span><br><span class="line">    Optional&lt;String&gt; o2 = Optional.ofNullable(s2);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 如果值存在，则使用该值调用 consumer，否则不做任何事情</span></span><br><span class="line">    o1.ifPresent(System.out::println); <span class="comment">// 不执行</span></span><br><span class="line">    o2.ifPresent(System.out::println); <span class="comment">// 123</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 如果值存在则方法会返回 true，否则返回 false</span></span><br><span class="line">    System.out.println(o1.isPresent()); <span class="comment">// false</span></span><br><span class="line">    System.out.println(o2.isPresent()); <span class="comment">// true</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 如果 Optional 包含值，返回包含的值否则抛出异常</span></span><br><span class="line">    <span class="comment">// System.out.println(o1.get()); // 报错</span></span><br><span class="line">    System.out.println(o2.get());</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 如果存在该值，返回值，否则返回 other</span></span><br><span class="line">    System.out.println(o1.orElse(<span class="string">"111"</span>)); <span class="comment">// 111</span></span><br><span class="line">    System.out.println(o2.orElse(<span class="string">"111"</span>)); <span class="comment">// 123</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 如果存在值，提供映射方法，返回一个指定类型的 Optional 对象，否则返回 Optional.Empty</span></span><br><span class="line">    System.out.println(o1.map(s -&gt; <span class="keyword">true</span>)); <span class="comment">// Optional.Empty</span></span><br><span class="line">    System.out.println(o2.map(s -&gt; <span class="keyword">true</span>)); <span class="comment">// Optional[true]</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 如果存在值 返回值，否则抛出 由 Supplier 继承的异常</span></span><br><span class="line">    <span class="comment">// o1.orElseThrow(Exception::new); // 报错</span></span><br><span class="line">    o2.orElseThrow(Exception::<span class="keyword">new</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> String <span class="title">getString1</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> String <span class="title">getString2</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"123"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="工具类设计"><a href="#工具类设计" class="headerlink" title="工具类设计"></a>工具类设计</h2><p>Optional 完成 StringUtil</p>
<p>StringUtil.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 判空</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> str</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">hasLength</span><span class="params">(String str)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> Optional.ofNullable(str)</span><br><span class="line">			.filter(s -&gt; s.trim().length() &gt; <span class="number">0</span>)</span><br><span class="line">			.isPresent();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 如果不满足要求：为 null 或者是空字符串</span></span><br><span class="line"><span class="comment"> * 返回 null，否则返回本身</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> str</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">empty2Null</span><span class="params">(String str)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> Optional.ofNullable(str)</span><br><span class="line">            .filter(s -&gt; s.trim().length() &gt; <span class="number">0</span>)</span><br><span class="line">            .orElse(<span class="keyword">null</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>疑问，为何空串可以被 null 置换？为何 s.trim() 不会报空指针异常？</p>
</blockquote>
<p>看源码：Optional.filter 方法：<br>Optional.filter 方法底层如下，会做 <code>isPresent()</code> 处理，因此无需担心 predicate 使用 value 时会有空指针异常。而空串为何会被 null 置换，因为 filter 过滤不合格的值，会直接返回 empty()。empty() 就是存了 null 的 Optional。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Optional&lt;T&gt; <span class="title">filter</span><span class="params">(Predicate&lt;? <span class="keyword">super</span> T&gt; predicate)</span> </span>&#123; </span><br><span class="line">    Objects.requireNonNull(predicate); </span><br><span class="line">    <span class="keyword">if</span> (!isPresent())  <span class="comment">// 判断是否有值</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>; <span class="comment">// 没有值直接返回 this</span></span><br><span class="line">    <span class="keyword">else</span> </span><br><span class="line">        <span class="keyword">return</span> predicate.test(value) ? <span class="keyword">this</span> : empty(); <span class="comment">// 有值但不满足条件 也会返回 empty() </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h1 id="Base64-加密算法"><a href="#Base64-加密算法" class="headerlink" title="Base64 加密算法"></a>Base64 加密算法</h1><hr>
<p>Base64 算法 用于传输二进制数据。可以把二进制数据转换为字符数据，可以用于在 HTTP 环境下传递较长的标识信息。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Base64.Encoder.encode(<span class="keyword">byte</span>[] src);</span><br><span class="line">Base64.Decoder.decode(String src);</span><br></pre></td></tr></table></figure>





</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Ammar</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://lizhaoloveit.cn/2019/08/22/Java8%E6%96%B0%E7%89%B9%E6%80%A7/">http://lizhaoloveit.cn/2019/08/22/Java8%E6%96%B0%E7%89%B9%E6%80%A7/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://lizhaoloveit.cn">Ammar's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java/">Java    </a></div><div class="post_share"><div class="social-share" data-image="https://lizhaoloveit.cn/blogimages/blog/avatar.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/alipay.jpg"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/08/23/IDEA%E5%AE%89%E8%A3%85JRebel%E6%8F%92%E4%BB%B6%E5%AE%9E%E7%8E%B0%E7%83%AD%E6%9B%B4%E6%96%B0/"><img class="prev_cover lozad" data-src="https://www.lizhaoloveit.cn/blogimages/blog/cover/1.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/2.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/3.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/4.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/5.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/6.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/7.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/8.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/9.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/10.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/11.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/12.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/13.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/14.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/15.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/16.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/17.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/18.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/19.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/20.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/21.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/22.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/23.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/24.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/25.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/26.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/27.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/28.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/29.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/31.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/32.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/33.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/34.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/35.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/36.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/37.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/38.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/39.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/40.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/41.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/42.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/43.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/44.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/45.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/46.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/47.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/48.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/49.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/50.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/51.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/52.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/53.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/54.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/55.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/56.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/57.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/58.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/59.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/60.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/62.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/63.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/64.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/65.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/66.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/67.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/68.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/69.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/70.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/71.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/72.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/73.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/74.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/75.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/76.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/77.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/78.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/79.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>IDEA安装JRebel插件实现热更新(21-9-25)</span></div></a></div><div class="next-post pull-right"><a href="/2019/08/17/RBAC%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/"><img class="next_cover lozad" data-src="https://www.lizhaoloveit.cn/blogimages/blog/cover/1.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/2.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/3.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/4.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/5.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/6.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/7.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/8.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/9.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/10.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/11.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/12.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/13.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/14.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/15.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/16.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/17.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/18.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/19.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/20.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/21.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/22.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/23.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/24.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/25.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/26.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/27.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/28.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/29.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/31.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/32.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/33.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/34.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/35.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/36.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/37.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/38.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/39.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/40.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/41.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/42.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/43.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/44.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/45.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/46.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/47.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/48.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/49.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/50.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/51.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/52.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/53.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/54.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/55.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/56.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/57.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/58.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/59.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/60.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/62.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/63.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/64.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/65.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/66.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/67.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/68.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/69.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/70.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/71.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/72.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/73.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/74.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/75.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/76.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/77.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/78.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/79.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>RBAC权限管理</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i> <span>评论</span></div><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'http://lizhaoloveit.cn/2019/08/22/Java8%E6%96%B0%E7%89%B9%E6%80%A7/';
  this.page.identifier = '2019/08/22/Java8新特性/';
  this.page.title = 'Java8新特性';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'lizhao' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2014 - 2024 By Ammar</div><div class="icp"><a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener"><span>浙ICP备19013619号-1</span></a></div><div class="bag"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010502006128" target="_blank" rel="noopener"><img src="/img/beian.png"><span>浙公网安备 33010502006128号</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="far fa-moon nightshift" id="nightshift" title="夜间模式"></i></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script async src="/js/search/algolia.js"></script><script src="/js/nightshift.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>