<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>通过VMware搭建分布式集群基础环境 | Ammar's Blog</title><meta name="description" content="通过VMware搭建分布式集群基础环境"><meta name="keywords" content="环境搭建"><meta name="author" content="Ammar"><meta name="copyright" content="Ammar"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.1/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://lizhaoloveit.cn/2020/09/23/%E9%80%9A%E8%BF%87VMware%E6%90%AD%E5%BB%BA%E5%88%86%E5%B8%83%E5%BC%8F%E9%9B%86%E7%BE%A4%E5%9F%BA%E7%A1%80%E7%8E%AF%E5%A2%83/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="通过VMware搭建分布式集群基础环境"><meta name="twitter:description" content="通过VMware搭建分布式集群基础环境"><meta name="twitter:image" content="https://lizhaoloveit.cn/blogimages/blog/avatar.jpg"><meta property="og:type" content="article"><meta property="og:title" content="通过VMware搭建分布式集群基础环境"><meta property="og:url" content="http://lizhaoloveit.cn/2020/09/23/%E9%80%9A%E8%BF%87VMware%E6%90%AD%E5%BB%BA%E5%88%86%E5%B8%83%E5%BC%8F%E9%9B%86%E7%BE%A4%E5%9F%BA%E7%A1%80%E7%8E%AF%E5%A2%83/"><meta property="og:site_name" content="Ammar's Blog"><meta property="og:description" content="通过VMware搭建分布式集群基础环境"><meta property="og:image" content="https://lizhaoloveit.cn/blogimages/blog/avatar.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="next" title="Zookeeper" href="http://lizhaoloveit.cn/2020/09/07/Zookeeper/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?162506e75ffd64287398566b2f5738c8";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"VRMKRAV9AT","apiKey":"bd7157400046d0f02396708a501a3480","indexName":"lizhaoloveit","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":1,"translateDelay":0,"cookieDomain":"https://lizhaoloveit.cn/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script><meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#新建虚拟机"><span class="toc-number">1.</span> <span class="toc-text">新建虚拟机</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#激活网卡并设置静态ip"><span class="toc-number">2.</span> <span class="toc-text">激活网卡并设置静态ip</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#修改主机-hostname"><span class="toc-number">3.</span> <span class="toc-text">修改主机 hostname</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装-JDK"><span class="toc-number">4.</span> <span class="toc-text">安装 JDK</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#克隆虚拟机"><span class="toc-number">5.</span> <span class="toc-text">克隆虚拟机</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#调整配置"><span class="toc-number">6.</span> <span class="toc-text">调整配置</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://lizhaoloveit.cn/blogimages/blog/top_img.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">Ammar's Blog</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" data-src="https://lizhaoloveit.cn/blogimages/blog/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description">微信号：aicjaish</div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a><a class="site-page" href="/comment/"><i class="fa-fw fa fa-coffee"></i><span> 留言</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">通过VMware搭建分布式集群基础环境</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-09-23<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-09-24</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Java/">Java</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Java/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a></span><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">582</span><span class="post-meta__separator">|</span><span>阅读时长: 1 分钟</span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p>软件安装包：VMware15.5.1 CentOS-7-x86_64-DVD-1908 jdk-8u251-linux-x64.tar.gz</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>安装好软件后</p>
<h1 id="新建虚拟机"><a href="#新建虚拟机" class="headerlink" title="新建虚拟机"></a>新建虚拟机</h1><p><img src="https://www.lizhaoloveit.cn/blogimages/java/server/server/16008865127010-server.jpg"></p>
<p><img src="https://www.lizhaoloveit.cn/blogimages/java/server/server/16008865240379-server.jpg"></p>
<p><img src="https://www.lizhaoloveit.cn/blogimages/java/server/server/16008865320482-server.jpg"></p>
<p><img src="https://www.lizhaoloveit.cn/blogimages/java/server/server/16008865381993-server.jpg"></p>
<p><img src="https://www.lizhaoloveit.cn/blogimages/java/server/server/16008865427876-server.jpg"></p>
<p>上述路径可在编辑首选项中设置</p>
<p><img src="https://www.lizhaoloveit.cn/blogimages/java/server/server/16008865495693-server.jpg"></p>
<p><img src="https://www.lizhaoloveit.cn/blogimages/java/server/server/16008865540679-server.jpg"></p>
<p><img src="https://www.lizhaoloveit.cn/blogimages/java/server/server/16009042016852-server.jpg"></p>
<p>选择网络时选择使用桥接网络，后面说好处。</p>
<p><img src="https://www.lizhaoloveit.cn/blogimages/java/server/server/16008865641929-server.jpg"></p>
<p><img src="https://www.lizhaoloveit.cn/blogimages/java/server/server/16008865693687-server.jpg"></p>
<p><img src="https://www.lizhaoloveit.cn/blogimages/java/server/server/16008865847147-server.jpg"></p>
<p><img src="https://www.lizhaoloveit.cn/blogimages/java/server/server/16008865920819-server.jpg"></p>
<p><img src="https://www.lizhaoloveit.cn/blogimages/java/server/server/16008865983489-server.jpg"></p>
<p><img src="https://www.lizhaoloveit.cn/blogimages/java/server/server/16008866333273-server.jpg"></p>
<p><img src="https://www.lizhaoloveit.cn/blogimages/java/server/server/16008866418485-server.jpg"></p>
<p><img src="https://www.lizhaoloveit.cn/blogimages/java/server/server/16008866486688-server.jpg"></p>
<p><img src="https://www.lizhaoloveit.cn/blogimages/java/server/server/16008866555454-server.jpg"></p>
<p><img src="https://www.lizhaoloveit.cn/blogimages/java/server/server/16008866626094-server.jpg"></p>
<p><img src="https://www.lizhaoloveit.cn/blogimages/java/server/server/16008866682450-server.jpg"></p>
<p><img src="https://www.lizhaoloveit.cn/blogimages/java/server/server/16008866763374-server.jpg"></p>
<p><img src="https://www.lizhaoloveit.cn/blogimages/java/server/server/16008866832643-server.jpg"></p>
<p><img src="https://www.lizhaoloveit.cn/blogimages/java/server/server/16008866891888-server.jpg"></p>
<h1 id="激活网卡并设置静态ip"><a href="#激活网卡并设置静态ip" class="headerlink" title="激活网卡并设置静态ip"></a>激活网卡并设置静态ip</h1><p>虚拟机静态ip桥接模式好处</p>
<blockquote>
<ol>
<li>可以上外网</li>
<li>和宿主机处于同一网段，方便和同一局域网内网电脑连接(可以将宿主机当纯服务机器用，开发在另一台机器)</li>
<li>固定ip，方便查看服务</li>
</ol>
</blockquote>
<p>编辑-&gt;虚拟网络编辑器</p>
<p><img src="https://www.lizhaoloveit.cn/blogimages/java/server/server/16009035236018-server.jpg"></p>
<p>桥接到的网卡必须和宿主机网络网卡信息一致。而且，如果要配置静态ip，宿主机也必须是静态 ip。否则虚拟机的网络将不可用。</p>
<p><img src="https://www.lizhaoloveit.cn/blogimages/java/server/server/16009039110109-server.jpg"></p>
<p>查看宿主机 ip 设置 <code>ipconfig /all</code></p>
<p><img src="https://www.lizhaoloveit.cn/blogimages/java/server/server/16009039932269-server.jpg"></p>
<p>对比修改网络配置文件 <code>/etc/sysconfig/network-scripts</code> 来激活网卡，要和宿主机保持一致</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /etc/sysconfig/network-scripts</span><br><span class="line">ls</span><br><span class="line"><span class="comment"># 找到ifcfg-ens32</span></span><br><span class="line">vi ifcfg-ens32</span><br></pre></td></tr></table></figure>

<p><img src="https://www.lizhaoloveit.cn/blogimages/java/server/server/16009040863779-server.jpg"></p>
<p>改完后重启网络就可以访问外网了</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service network restart</span><br></pre></td></tr></table></figure>

<p>再 ping baidu.com 就 ping 通了。接下来下载工具包，查看ip方便 <code>yum install net-tools</code></p>
<p><img src="https://www.lizhaoloveit.cn/blogimages/java/server/server/16009042724152-server.jpg"></p>
<h1 id="修改主机-hostname"><a href="#修改主机-hostname" class="headerlink" title="修改主机 hostname"></a>修改主机 hostname</h1><p>因为服务器是用来做集群的，所以需要给每个主机命名</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/hostname</span><br><span class="line">s0</span><br><span class="line">:wq</span><br></pre></td></tr></table></figure>

<h1 id="安装-JDK"><a href="#安装-JDK" class="headerlink" title="安装 JDK"></a>安装 JDK</h1><ul>
<li>查看系统是否自带 JDK <code>java -version</code></li>
<li>查看相关 java 文件 <code>rpm -qa | grep java</code></li>
<li>删除相关文件</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -e --nodeps xxx</span><br></pre></td></tr></table></figure>

<ul>
<li>下载 JDK</li>
</ul>
<h1 id="克隆虚拟机"><a href="#克隆虚拟机" class="headerlink" title="克隆虚拟机"></a>克隆虚拟机</h1><p>我们已经配置好了一台静态ip、安装有JDK基础环境的虚拟机。如果集群有多台虚拟机，肯定不会再从头来一遍浪费时间。<br>可以通过 VMware的克隆功能进行快速扩充新的虚拟机。</p>
<blockquote>
<p>克隆前提示关闭虚拟机</p>
</blockquote>
<p><img src="https://www.lizhaoloveit.cn/blogimages/java/server/server/16009048057627-server.jpg"></p>
<p><img src="https://www.lizhaoloveit.cn/blogimages/java/server/server/16009048396122-server.jpg"></p>
<p>创建快照过程是非必须的，但为了后面创建虚拟机最好还是有这个步骤。</p>
<p><img src="https://www.lizhaoloveit.cn/blogimages/java/server/server/16009048820444-server.jpg"></p>
<p><img src="https://www.lizhaoloveit.cn/blogimages/java/server/server/16009051004789-server.jpg"></p>
<p><img src="https://www.lizhaoloveit.cn/blogimages/java/server/server/16009051055190-server.jpg"></p>
<p><img src="https://www.lizhaoloveit.cn/blogimages/java/server/server/16009051107242-server.jpg"></p>
<p><img src="https://www.lizhaoloveit.cn/blogimages/java/server/server/16009051168757-server.jpg"></p>
<p>以上就克隆了一台，速度还是很快的。再配置一台</p>
<h1 id="调整配置"><a href="#调整配置" class="headerlink" title="调整配置"></a>调整配置</h1><p>现在有3台一模一样配置的主机，作为一个基本的可用集群，需要进行一些细微调整。</p>
<p>需要将 s1 s2 的ip改为 <code>192.168.0.101</code> 和 <code>192.168.0.102</code>，然后再修改 hostname，重启机器。</p>
<p>最终，一个小的集群就搭建完毕了。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Ammar</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://lizhaoloveit.cn/2020/09/23/%E9%80%9A%E8%BF%87VMware%E6%90%AD%E5%BB%BA%E5%88%86%E5%B8%83%E5%BC%8F%E9%9B%86%E7%BE%A4%E5%9F%BA%E7%A1%80%E7%8E%AF%E5%A2%83/">http://lizhaoloveit.cn/2020/09/23/%E9%80%9A%E8%BF%87VMware%E6%90%AD%E5%BB%BA%E5%88%86%E5%B8%83%E5%BC%8F%E9%9B%86%E7%BE%A4%E5%9F%BA%E7%A1%80%E7%8E%AF%E5%A2%83/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://lizhaoloveit.cn">Ammar's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">环境搭建    </a></div><div class="post_share"><div class="social-share" data-image="https://lizhaoloveit.cn/blogimages/blog/avatar.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/alipay.jpg"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2020/09/07/Zookeeper/"><img class="next_cover lozad" data-src="https://www.lizhaoloveit.cn/blogimages/blog/cover/1.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/2.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/3.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/4.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/5.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/6.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/7.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/8.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/9.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/10.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/11.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/12.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/13.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/14.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/15.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/16.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/17.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/18.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/19.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/20.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/21.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/22.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/23.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/24.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/25.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/26.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/27.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/28.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/29.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/31.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/32.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/33.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/34.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/35.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/36.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/37.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/38.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/39.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/40.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/41.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/42.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/43.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/44.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/45.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/46.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/47.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/48.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/49.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/50.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/51.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/52.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/53.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/54.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/55.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/56.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/57.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/58.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/59.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/60.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/62.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/63.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/64.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/65.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/66.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/67.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/68.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/69.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/70.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/71.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/72.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/73.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/74.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/75.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/76.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/77.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/78.jpg,https://www.lizhaoloveit.cn/blogimages/blog/cover/79.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>Zookeeper</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i> <span>评论</span></div><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'http://lizhaoloveit.cn/2020/09/23/%E9%80%9A%E8%BF%87VMware%E6%90%AD%E5%BB%BA%E5%88%86%E5%B8%83%E5%BC%8F%E9%9B%86%E7%BE%A4%E5%9F%BA%E7%A1%80%E7%8E%AF%E5%A2%83/';
  this.page.identifier = '2020/09/23/通过VMware搭建分布式集群基础环境/';
  this.page.title = '通过VMware搭建分布式集群基础环境';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'lizhao' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2014 - 2024 By Ammar</div><div class="icp"><a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener"><span>浙ICP备19013619号-1</span></a></div><div class="bag"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010502006128" target="_blank" rel="noopener"><img src="/img/beian.png"><span>浙公网安备 33010502006128号</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="far fa-moon nightshift" id="nightshift" title="夜间模式"></i></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script async src="/js/search/algolia.js"></script><script src="/js/nightshift.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>